#############################
# Noxim - the NoC Simulator #
#############################

# NOTE FOR NOXIM USERS: before running "make" you just have to modify
# the following variable to point to your SystemC installation path
#
#SYSTEMC = /usr/systemc
#SYSTEMC = /SYSTEMC/systemc
SYSTEMC = /home/bhagya/Thesis/noxim/bin/libs/systemc-2.3.1
#
# That's all for you!!!

INCDIR = -I. -I.. -I../src -I$(SYSTEMC)/include
LIBDIR = -L. -L.. -L../src -L$(SYSTEMC)/lib-$(TARGET_ARCH) 
#-Wl,-rpath,$(SYSTEMC)/lib-$(TARGET_ARCH)

#EXTRA_LIBS = -lpthread
LIBS = -lsystemc -lm $(EXTRA_LIBS)



EXE    = $(MODULE)

.SUFFIXES: .cpp .c .o 

$(EXE): $(OBJS) $(OBJS_C) $(SYSTEMC)/lib-$(TARGET_ARCH)/libsystemc.a 
	$(CC) $(CFLAGS) $(INCDIR) $(LIBDIR) -o $@ $(OBJS_A) $(LIBS) 2>&1 | c++filt

.cpp.o:
	$(CC) $(CFLAGS) $(INCDIR) -c $<

.c.o:
	gcc -c $(INCDIR) $<
clean:
#	rm -f $(OBJS) *~ *.o $(EXE) core
	rm -f $(OBJS) *~ *.o *.flp PE_* output**.lcf grid_steady_temp $(EXE) core

depend: 
	makedepend $(SRCS) -Y -f Makefile.deps

include ./Makefile.deps

