% Input ( 3D_shape )
% Convolution ( 3D_shape kernel_x kernel_y kernel_z stride pad activation:"relu"/"tanh"/"sigmoid"/"softmax" )
% Pooling ( 3D_shape kernel_x kernel_y stride type:"average"/"maximum" )
% Dense ( size  activation:"relu"/"tanh"/"sigmoid"/"softmax" )

Input 224 224 3
Convolution 224 224 64 3 3 3 1 1 relu 
Convolution 224 224 64 3 3 64 1 1 relu
Pooling 112 112 64 2 2 2 maximum
Convolution 112 112 128 3 3 64 1 1 relu
Convolution 112 112 128 3 3 128 1 1 relu
Pooling 56 56 128 2 2 2 maximum
Convolution 56 56 256 3 3 128 1 1 relu
Convolution 56 56 256 3 3 256 1 1 relu
Convolution 56 56 256 3 3 256 1 1 relu
Pooling 28 28 256 2 2 2 maximum
Convolution 28 28 512 3 3 256 1 1 relu
Convolution 28 28 512 3 3 512 1 1 relu
Convolution 28 28 512 3 3 512 1 1 relu
Pooling 14 14 512 2 2 2 maximum
Convolution 14 14 512 3 3 512 1 1 relu
Convolution 14 14 512 3 3 512 1 1 relu
Convolution 14 14 512 3 3 512 1 1 relu
Pooling 7 7 512 2 2 2 maximum
Dense 4096 relu
Dense 4096 relu
Dense 2 softmax
