6: ProcessingElement[1] RECEIVING [type: H, seq: 0, 0-->1], src_Neu_id = 0, data = 0
7: ProcessingElement[1] RECEIVING [type: B, seq: 1, 0-->1], src_Neu_id = 0, data = 0
8: ProcessingElement[1] RECEIVING [type: B, seq: 2, 0-->1], src_Neu_id = 1, data = 0.1
9: ProcessingElement[1] RECEIVING [type: B, seq: 3, 0-->1], src_Neu_id = 2, data = 0.2
10: ProcessingElement[1] RECEIVING [type: B, seq: 4, 0-->1], src_Neu_id = 3, data = 0.3
11: ProcessingElement[1] RECEIVING [type: B, seq: 5, 0-->1], src_Neu_id = 4, data = 0.4
12: ProcessingElement[1] RECEIVING [type: B, seq: 6, 0-->1], src_Neu_id = 5, data = 0.5
13: ProcessingElement[1] RECEIVING [type: B, seq: 7, 0-->1], src_Neu_id = 6, data = 0.6
14: ProcessingElement[1] RECEIVING [type: B, seq: 8, 0-->1], src_Neu_id = 7, data = 0.7
15: ProcessingElement[1] RECEIVING [type: B, seq: 9, 0-->1], src_Neu_id = 8, data = 0.8
16: ProcessingElement[1] RECEIVING [type: B, seq: 10, 0-->1], src_Neu_id = 9, data = 0.9
17: ProcessingElement[1] RECEIVING [type: B, seq: 11, 0-->1], src_Neu_id = 10, data = 0.1
18: ProcessingElement[1] RECEIVING [type: B, seq: 12, 0-->1], src_Neu_id = 11, data = 0.11
19: ProcessingElement[1] RECEIVING [type: B, seq: 13, 0-->1], src_Neu_id = 12, data = 0.12
20: ProcessingElement[1] RECEIVING [type: B, seq: 14, 0-->1], src_Neu_id = 13, data = 0.13
21: ProcessingElement[1] RECEIVING [type: B, seq: 15, 0-->1], src_Neu_id = 14, data = 0.14
22: ProcessingElement[1] RECEIVING [type: B, seq: 16, 0-->1], src_Neu_id = 15, data = 0.15
23: ProcessingElement[1] RECEIVING [type: B, seq: 17, 0-->1], src_Neu_id = 16, data = 0.16
24: ProcessingElement[1] RECEIVING [type: B, seq: 18, 0-->1], src_Neu_id = 17, data = 0.17
25: ProcessingElement[1] RECEIVING [type: B, seq: 19, 0-->1], src_Neu_id = 18, data = 0.18
26: ProcessingElement[1] RECEIVING [type: B, seq: 20, 0-->1], src_Neu_id = 19, data = 0.19
27: ProcessingElement[1] RECEIVING [type: B, seq: 21, 0-->1], src_Neu_id = 20, data = 0.2
28: ProcessingElement[1] RECEIVING [type: B, seq: 22, 0-->1], src_Neu_id = 21, data = 0.21
29: ProcessingElement[1] RECEIVING [type: B, seq: 23, 0-->1], src_Neu_id = 22, data = 0.22
30: ProcessingElement[1] RECEIVING [type: B, seq: 24, 0-->1], src_Neu_id = 23, data = 0.23
31: ProcessingElement[1] RECEIVING [type: B, seq: 25, 0-->1], src_Neu_id = 24, data = 0.24
32: ProcessingElement[1] RECEIVING [type: T, seq: 26, 0-->1], src_Neu_id = 0, data = 0
