846: ProcessingElement[9] RECEIVING [type: H, seq: 0, 8-->9], src_Neu_id = 0, data = 0
847: ProcessingElement[9] RECEIVING [type: B, seq: 1, 8-->9], src_Neu_id = 5642, data = 0
848: ProcessingElement[9] RECEIVING [type: T, seq: 2, 8-->9], src_Neu_id = 0, data = 0
855: ProcessingElement[9] RECEIVING [type: H, seq: 0, 8-->9], src_Neu_id = 0, data = 0
856: ProcessingElement[9] RECEIVING [type: B, seq: 1, 8-->9], src_Neu_id = 5643, data = 0
857: ProcessingElement[9] RECEIVING [type: T, seq: 2, 8-->9], src_Neu_id = 0, data = 0
864: ProcessingElement[9] RECEIVING [type: H, seq: 0, 8-->9], src_Neu_id = 0, data = 0
865: ProcessingElement[9] RECEIVING [type: B, seq: 1, 8-->9], src_Neu_id = 5644, data = 0
866: ProcessingElement[9] RECEIVING [type: T, seq: 2, 8-->9], src_Neu_id = 0, data = 0
3430: ProcessingElement[9] RECEIVING [type: H, seq: 0, 7-->9], src_Neu_id = 0, data = 0
3431: ProcessingElement[9] RECEIVING [type: B, seq: 1, 7-->9], src_Neu_id = 5068, data = 0
3432: ProcessingElement[9] RECEIVING [type: T, seq: 2, 7-->9], src_Neu_id = 0, data = 0
3439: ProcessingElement[9] RECEIVING [type: H, seq: 0, 7-->9], src_Neu_id = 0, data = 0
3440: ProcessingElement[9] RECEIVING [type: B, seq: 1, 7-->9], src_Neu_id = 4886, data = 0
3441: ProcessingElement[9] RECEIVING [type: T, seq: 2, 7-->9], src_Neu_id = 0, data = 0
3448: ProcessingElement[9] RECEIVING [type: H, seq: 0, 7-->9], src_Neu_id = 0, data = 0
3449: ProcessingElement[9] RECEIVING [type: B, seq: 1, 7-->9], src_Neu_id = 5069, data = 0
3450: ProcessingElement[9] RECEIVING [type: T, seq: 2, 7-->9], src_Neu_id = 0, data = 0
