35093: ProcessingElement[86] SENDING [type: H, seq: 0, 86-->87], src_Neu_id = 0, data = 0
35094: ProcessingElement[86] SENDING [type: B, seq: 1, 86-->87], src_Neu_id = 7980, data = 13.2082
35095: ProcessingElement[86] SENDING [type: B, seq: 2, 86-->87], src_Neu_id = 7981, data = 8.50398
35096: ProcessingElement[86] SENDING [type: B, seq: 3, 86-->87], src_Neu_id = 7982, data = 0.776573
35097: ProcessingElement[86] SENDING [type: B, seq: 4, 86-->87], src_Neu_id = 7983, data = 5.51265
35098: ProcessingElement[86] SENDING [type: B, seq: 5, 86-->87], src_Neu_id = 7984, data = 0
35099: ProcessingElement[86] SENDING [type: B, seq: 6, 86-->87], src_Neu_id = 7985, data = 8.70439
35100: ProcessingElement[86] SENDING [type: B, seq: 7, 86-->87], src_Neu_id = 7986, data = 0
35101: ProcessingElement[86] SENDING [type: B, seq: 8, 86-->87], src_Neu_id = 7987, data = 1.02524
35102: ProcessingElement[86] SENDING [type: B, seq: 9, 86-->87], src_Neu_id = 7988, data = 4.14954
35103: ProcessingElement[86] SENDING [type: B, seq: 10, 86-->87], src_Neu_id = 7989, data = 0
35104: ProcessingElement[86] SENDING [type: B, seq: 11, 86-->87], src_Neu_id = 7990, data = 0
35105: ProcessingElement[86] SENDING [type: B, seq: 12, 86-->87], src_Neu_id = 7991, data = 0
35106: ProcessingElement[86] SENDING [type: B, seq: 13, 86-->87], src_Neu_id = 7992, data = 3.57898
35107: ProcessingElement[86] SENDING [type: B, seq: 14, 86-->87], src_Neu_id = 7993, data = 0
35108: ProcessingElement[86] SENDING [type: B, seq: 15, 86-->87], src_Neu_id = 7994, data = 10.4554
35109: ProcessingElement[86] SENDING [type: B, seq: 16, 86-->87], src_Neu_id = 7995, data = 5.7293
35110: ProcessingElement[86] SENDING [type: B, seq: 17, 86-->87], src_Neu_id = 7996, data = 7.00968
35111: ProcessingElement[86] SENDING [type: B, seq: 18, 86-->87], src_Neu_id = 7997, data = 0
35112: ProcessingElement[86] SENDING [type: B, seq: 19, 86-->87], src_Neu_id = 7998, data = 0
35113: ProcessingElement[86] SENDING [type: B, seq: 20, 86-->87], src_Neu_id = 7999, data = 14.3673
35114: ProcessingElement[86] SENDING [type: T, seq: 21, 86-->87], src_Neu_id = 0, data = 0
