35337: ProcessingElement[81] SENDING [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0
35338: ProcessingElement[81] SENDING [type: B, seq: 1, 81-->82], src_Neu_id = 7980, data = 13.2082
35339: ProcessingElement[81] SENDING [type: B, seq: 2, 81-->82], src_Neu_id = 7981, data = 8.50398
35340: ProcessingElement[81] SENDING [type: B, seq: 3, 81-->82], src_Neu_id = 7982, data = 0.776573
35341: ProcessingElement[81] SENDING [type: B, seq: 4, 81-->82], src_Neu_id = 7983, data = 5.51265
35342: ProcessingElement[81] SENDING [type: B, seq: 5, 81-->82], src_Neu_id = 7984, data = 0
35343: ProcessingElement[81] SENDING [type: B, seq: 6, 81-->82], src_Neu_id = 7985, data = 8.70439
35344: ProcessingElement[81] SENDING [type: B, seq: 7, 81-->82], src_Neu_id = 7986, data = 0
35345: ProcessingElement[81] SENDING [type: B, seq: 8, 81-->82], src_Neu_id = 7987, data = 1.02524
35346: ProcessingElement[81] SENDING [type: B, seq: 9, 81-->82], src_Neu_id = 7988, data = 4.14954
35347: ProcessingElement[81] SENDING [type: B, seq: 10, 81-->82], src_Neu_id = 7989, data = 0
35348: ProcessingElement[81] SENDING [type: B, seq: 11, 81-->82], src_Neu_id = 7990, data = 0
35349: ProcessingElement[81] SENDING [type: B, seq: 12, 81-->82], src_Neu_id = 7991, data = 0
35350: ProcessingElement[81] SENDING [type: B, seq: 13, 81-->82], src_Neu_id = 7992, data = 3.57898
35351: ProcessingElement[81] SENDING [type: B, seq: 14, 81-->82], src_Neu_id = 7993, data = 0
35352: ProcessingElement[81] SENDING [type: B, seq: 15, 81-->82], src_Neu_id = 7994, data = 10.4554
35353: ProcessingElement[81] SENDING [type: B, seq: 16, 81-->82], src_Neu_id = 7995, data = 5.7293
35354: ProcessingElement[81] SENDING [type: B, seq: 17, 81-->82], src_Neu_id = 7996, data = 7.00968
35355: ProcessingElement[81] SENDING [type: B, seq: 18, 81-->82], src_Neu_id = 7997, data = 0
35356: ProcessingElement[81] SENDING [type: B, seq: 19, 81-->82], src_Neu_id = 7998, data = 0
35357: ProcessingElement[81] SENDING [type: B, seq: 20, 81-->82], src_Neu_id = 7999, data = 14.3673
35358: ProcessingElement[81] SENDING [type: T, seq: 21, 81-->82], src_Neu_id = 0, data = 0
