1: ProcessingElement[3] SENDING [type: H, seq: 0, 3-->13], src_Neu_id = 0, data = 0
2: ProcessingElement[3] SENDING [type: B, seq: 1, 3-->13], src_Neu_id = 96, data = 1.05354
3: ProcessingElement[3] SENDING [type: B, seq: 2, 3-->13], src_Neu_id = 97, data = 0.1509
4: ProcessingElement[3] SENDING [type: B, seq: 3, 3-->13], src_Neu_id = 98, data = -0.0217208
5: ProcessingElement[3] SENDING [type: B, seq: 4, 3-->13], src_Neu_id = 99, data = 0
6: ProcessingElement[3] SENDING [type: B, seq: 5, 3-->13], src_Neu_id = 100, data = 0
7: ProcessingElement[3] SENDING [type: B, seq: 6, 3-->13], src_Neu_id = 101, data = 0
8: ProcessingElement[3] SENDING [type: B, seq: 7, 3-->13], src_Neu_id = 102, data = 0
9: ProcessingElement[3] SENDING [type: B, seq: 8, 3-->13], src_Neu_id = 103, data = 0
10: ProcessingElement[3] SENDING [type: B, seq: 9, 3-->13], src_Neu_id = 104, data = 0
11: ProcessingElement[3] SENDING [type: B, seq: 10, 3-->13], src_Neu_id = 105, data = 0
12: ProcessingElement[3] SENDING [type: B, seq: 11, 3-->13], src_Neu_id = 106, data = 0
13: ProcessingElement[3] SENDING [type: B, seq: 12, 3-->13], src_Neu_id = 107, data = 0
14: ProcessingElement[3] SENDING [type: B, seq: 13, 3-->13], src_Neu_id = 108, data = 0
15: ProcessingElement[3] SENDING [type: B, seq: 14, 3-->13], src_Neu_id = 109, data = 6.12745e-05
16: ProcessingElement[3] SENDING [type: B, seq: 15, 3-->13], src_Neu_id = 110, data = 0.000833163
17: ProcessingElement[3] SENDING [type: B, seq: 16, 3-->13], src_Neu_id = 111, data = -0.0211366
18: ProcessingElement[3] SENDING [type: B, seq: 17, 3-->13], src_Neu_id = 112, data = 0.114656
19: ProcessingElement[3] SENDING [type: B, seq: 18, 3-->13], src_Neu_id = 113, data = 0.561031
20: ProcessingElement[3] SENDING [type: B, seq: 19, 3-->13], src_Neu_id = 114, data = 0.99279
21: ProcessingElement[3] SENDING [type: B, seq: 20, 3-->13], src_Neu_id = 115, data = 0.767027
22: ProcessingElement[3] SENDING [type: B, seq: 21, 3-->13], src_Neu_id = 116, data = 0.992463
23: ProcessingElement[3] SENDING [type: B, seq: 22, 3-->13], src_Neu_id = 117, data = 0.131349
24: ProcessingElement[3] SENDING [type: B, seq: 23, 3-->13], src_Neu_id = 118, data = -0.0194935
25: ProcessingElement[3] SENDING [type: B, seq: 24, 3-->13], src_Neu_id = 119, data = 0
26: ProcessingElement[3] SENDING [type: B, seq: 25, 3-->13], src_Neu_id = 120, data = 0
27: ProcessingElement[3] SENDING [type: B, seq: 26, 3-->13], src_Neu_id = 121, data = 0
28: ProcessingElement[3] SENDING [type: B, seq: 27, 3-->13], src_Neu_id = 122, data = 7.33765e-05
29: ProcessingElement[3] SENDING [type: B, seq: 28, 3-->13], src_Neu_id = 123, data = -0.000323223
30: ProcessingElement[3] SENDING [type: B, seq: 29, 3-->13], src_Neu_id = 124, data = -0.00687704
31: ProcessingElement[3] SENDING [type: B, seq: 30, 3-->13], src_Neu_id = 125, data = -0.00613409
32: ProcessingElement[3] SENDING [type: B, seq: 31, 3-->13], src_Neu_id = 126, data = -0.000161526
33: ProcessingElement[3] SENDING [type: B, seq: 32, 3-->13], src_Neu_id = 127, data = 5.29942e-05
34: ProcessingElement[3] SENDING [type: T, seq: 33, 3-->13], src_Neu_id = 0, data = 0
