1: ProcessingElement[11] SENDING [type: H, seq: 0, 11-->13], src_Neu_id = 0, data = 0
2: ProcessingElement[11] SENDING [type: B, seq: 1, 11-->13], src_Neu_id = 352, data = 0
3: ProcessingElement[11] SENDING [type: B, seq: 2, 11-->13], src_Neu_id = 353, data = 0
4: ProcessingElement[11] SENDING [type: B, seq: 3, 11-->13], src_Neu_id = 354, data = 0
5: ProcessingElement[11] SENDING [type: B, seq: 4, 11-->13], src_Neu_id = 355, data = 0
6: ProcessingElement[11] SENDING [type: B, seq: 5, 11-->13], src_Neu_id = 356, data = 0
7: ProcessingElement[11] SENDING [type: B, seq: 6, 11-->13], src_Neu_id = 357, data = 0
8: ProcessingElement[11] SENDING [type: B, seq: 7, 11-->13], src_Neu_id = 358, data = 0
9: ProcessingElement[11] SENDING [type: B, seq: 8, 11-->13], src_Neu_id = 359, data = 0
10: ProcessingElement[11] SENDING [type: B, seq: 9, 11-->13], src_Neu_id = 360, data = 0
11: ProcessingElement[11] SENDING [type: B, seq: 10, 11-->13], src_Neu_id = 361, data = 0
12: ProcessingElement[11] SENDING [type: B, seq: 11, 11-->13], src_Neu_id = 362, data = 0.000114141
13: ProcessingElement[11] SENDING [type: B, seq: 12, 11-->13], src_Neu_id = 363, data = -0.000530195
14: ProcessingElement[11] SENDING [type: B, seq: 13, 11-->13], src_Neu_id = 364, data = -0.00976818
15: ProcessingElement[11] SENDING [type: B, seq: 14, 11-->13], src_Neu_id = 365, data = -0.0127128
16: ProcessingElement[11] SENDING [type: B, seq: 15, 11-->13], src_Neu_id = 366, data = -0.0146957
17: ProcessingElement[11] SENDING [type: B, seq: 16, 11-->13], src_Neu_id = 367, data = -0.00724967
18: ProcessingElement[11] SENDING [type: B, seq: 17, 11-->13], src_Neu_id = 368, data = 0.000182972
19: ProcessingElement[11] SENDING [type: B, seq: 18, 11-->13], src_Neu_id = 369, data = 1.27655e-05
20: ProcessingElement[11] SENDING [type: B, seq: 19, 11-->13], src_Neu_id = 370, data = 0
21: ProcessingElement[11] SENDING [type: B, seq: 20, 11-->13], src_Neu_id = 371, data = 0
22: ProcessingElement[11] SENDING [type: B, seq: 21, 11-->13], src_Neu_id = 372, data = 0
23: ProcessingElement[11] SENDING [type: B, seq: 22, 11-->13], src_Neu_id = 373, data = 0
24: ProcessingElement[11] SENDING [type: B, seq: 23, 11-->13], src_Neu_id = 374, data = 0
25: ProcessingElement[11] SENDING [type: B, seq: 24, 11-->13], src_Neu_id = 375, data = 0
26: ProcessingElement[11] SENDING [type: B, seq: 25, 11-->13], src_Neu_id = 376, data = 0
27: ProcessingElement[11] SENDING [type: B, seq: 26, 11-->13], src_Neu_id = 377, data = 0
28: ProcessingElement[11] SENDING [type: B, seq: 27, 11-->13], src_Neu_id = 378, data = 0
29: ProcessingElement[11] SENDING [type: B, seq: 28, 11-->13], src_Neu_id = 379, data = 0
30: ProcessingElement[11] SENDING [type: B, seq: 29, 11-->13], src_Neu_id = 380, data = 0
31: ProcessingElement[11] SENDING [type: B, seq: 30, 11-->13], src_Neu_id = 381, data = 0
32: ProcessingElement[11] SENDING [type: B, seq: 31, 11-->13], src_Neu_id = 382, data = 0
33: ProcessingElement[11] SENDING [type: B, seq: 32, 11-->13], src_Neu_id = 383, data = 0
34: ProcessingElement[11] SENDING [type: T, seq: 33, 11-->13], src_Neu_id = 0, data = 0
