1: ProcessingElement[7] SENDING [type: H, seq: 0, 7-->13], src_Neu_id = 0, data = 0
2: ProcessingElement[7] SENDING [type: B, seq: 1, 7-->13], src_Neu_id = 224, data = 0.863436
3: ProcessingElement[7] SENDING [type: B, seq: 2, 7-->13], src_Neu_id = 225, data = 0.0517497
4: ProcessingElement[7] SENDING [type: B, seq: 3, 7-->13], src_Neu_id = 226, data = -0.00652119
5: ProcessingElement[7] SENDING [type: B, seq: 4, 7-->13], src_Neu_id = 227, data = -0.00815784
6: ProcessingElement[7] SENDING [type: B, seq: 5, 7-->13], src_Neu_id = 228, data = 0.033164
7: ProcessingElement[7] SENDING [type: B, seq: 6, 7-->13], src_Neu_id = 229, data = 0.806442
8: ProcessingElement[7] SENDING [type: B, seq: 7, 7-->13], src_Neu_id = 230, data = 0.775865
9: ProcessingElement[7] SENDING [type: B, seq: 8, 7-->13], src_Neu_id = 231, data = 0.481121
10: ProcessingElement[7] SENDING [type: B, seq: 9, 7-->13], src_Neu_id = 232, data = 0.770161
11: ProcessingElement[7] SENDING [type: B, seq: 10, 7-->13], src_Neu_id = 233, data = 0.0313015
12: ProcessingElement[7] SENDING [type: B, seq: 11, 7-->13], src_Neu_id = 234, data = -0.0110918
13: ProcessingElement[7] SENDING [type: B, seq: 12, 7-->13], src_Neu_id = 235, data = 0.000681577
14: ProcessingElement[7] SENDING [type: B, seq: 13, 7-->13], src_Neu_id = 236, data = 1.22549e-06
15: ProcessingElement[7] SENDING [type: B, seq: 14, 7-->13], src_Neu_id = 237, data = 0
16: ProcessingElement[7] SENDING [type: B, seq: 15, 7-->13], src_Neu_id = 238, data = 0
17: ProcessingElement[7] SENDING [type: B, seq: 16, 7-->13], src_Neu_id = 239, data = 0
18: ProcessingElement[7] SENDING [type: B, seq: 17, 7-->13], src_Neu_id = 240, data = 0
19: ProcessingElement[7] SENDING [type: B, seq: 18, 7-->13], src_Neu_id = 241, data = -0.0156331
20: ProcessingElement[7] SENDING [type: B, seq: 19, 7-->13], src_Neu_id = 242, data = 0.0954247
21: ProcessingElement[7] SENDING [type: B, seq: 20, 7-->13], src_Neu_id = 243, data = 0.886439
22: ProcessingElement[7] SENDING [type: B, seq: 21, 7-->13], src_Neu_id = 244, data = 0.794352
23: ProcessingElement[7] SENDING [type: B, seq: 22, 7-->13], src_Neu_id = 245, data = 0.016254
24: ProcessingElement[7] SENDING [type: B, seq: 23, 7-->13], src_Neu_id = 246, data = -0.00438134
25: ProcessingElement[7] SENDING [type: B, seq: 24, 7-->13], src_Neu_id = 247, data = -0.00139492
26: ProcessingElement[7] SENDING [type: B, seq: 25, 7-->13], src_Neu_id = 248, data = -0.0284945
27: ProcessingElement[7] SENDING [type: B, seq: 26, 7-->13], src_Neu_id = 249, data = 0.579731
28: ProcessingElement[7] SENDING [type: B, seq: 27, 7-->13], src_Neu_id = 250, data = 0.992618
29: ProcessingElement[7] SENDING [type: B, seq: 28, 7-->13], src_Neu_id = 251, data = 1.01708
30: ProcessingElement[7] SENDING [type: B, seq: 29, 7-->13], src_Neu_id = 252, data = 0.498731
31: ProcessingElement[7] SENDING [type: B, seq: 30, 7-->13], src_Neu_id = 253, data = -0.0271513
32: ProcessingElement[7] SENDING [type: B, seq: 31, 7-->13], src_Neu_id = 254, data = 0.000485355
33: ProcessingElement[7] SENDING [type: B, seq: 32, 7-->13], src_Neu_id = 255, data = 0
34: ProcessingElement[7] SENDING [type: T, seq: 33, 7-->13], src_Neu_id = 0, data = 0
