1: ProcessingElement[2] SENDING [type: H, seq: 0, 2-->13], src_Neu_id = 0, data = 0
2: ProcessingElement[2] SENDING [type: B, seq: 1, 2-->13], src_Neu_id = 64, data = 0
3: ProcessingElement[2] SENDING [type: B, seq: 2, 2-->13], src_Neu_id = 65, data = 0
4: ProcessingElement[2] SENDING [type: B, seq: 3, 2-->13], src_Neu_id = 66, data = 0
5: ProcessingElement[2] SENDING [type: B, seq: 4, 2-->13], src_Neu_id = 67, data = 0
6: ProcessingElement[2] SENDING [type: B, seq: 5, 2-->13], src_Neu_id = 68, data = 0
7: ProcessingElement[2] SENDING [type: B, seq: 6, 2-->13], src_Neu_id = 69, data = 0
8: ProcessingElement[2] SENDING [type: B, seq: 7, 2-->13], src_Neu_id = 70, data = 9.33349e-20
9: ProcessingElement[2] SENDING [type: B, seq: 8, 2-->13], src_Neu_id = 71, data = -0.00119724
10: ProcessingElement[2] SENDING [type: B, seq: 9, 2-->13], src_Neu_id = 72, data = -0.0283765
11: ProcessingElement[2] SENDING [type: B, seq: 10, 2-->13], src_Neu_id = 73, data = 0.376844
12: ProcessingElement[2] SENDING [type: B, seq: 11, 2-->13], src_Neu_id = 74, data = 0.738721
13: ProcessingElement[2] SENDING [type: B, seq: 12, 2-->13], src_Neu_id = 75, data = 0.564097
14: ProcessingElement[2] SENDING [type: B, seq: 13, 2-->13], src_Neu_id = 76, data = 0.64749
15: ProcessingElement[2] SENDING [type: B, seq: 14, 2-->13], src_Neu_id = 77, data = 0.0704184
16: ProcessingElement[2] SENDING [type: B, seq: 15, 2-->13], src_Neu_id = 78, data = -0.0114958
17: ProcessingElement[2] SENDING [type: B, seq: 16, 2-->13], src_Neu_id = 79, data = 0
18: ProcessingElement[2] SENDING [type: B, seq: 17, 2-->13], src_Neu_id = 80, data = 0
19: ProcessingElement[2] SENDING [type: B, seq: 18, 2-->13], src_Neu_id = 81, data = 0
20: ProcessingElement[2] SENDING [type: B, seq: 19, 2-->13], src_Neu_id = 82, data = 0
21: ProcessingElement[2] SENDING [type: B, seq: 20, 2-->13], src_Neu_id = 83, data = 0
22: ProcessingElement[2] SENDING [type: B, seq: 21, 2-->13], src_Neu_id = 84, data = 0
23: ProcessingElement[2] SENDING [type: B, seq: 22, 2-->13], src_Neu_id = 85, data = 0
24: ProcessingElement[2] SENDING [type: B, seq: 23, 2-->13], src_Neu_id = 86, data = 0
25: ProcessingElement[2] SENDING [type: B, seq: 24, 2-->13], src_Neu_id = 87, data = 0
26: ProcessingElement[2] SENDING [type: B, seq: 25, 2-->13], src_Neu_id = 88, data = 0
27: ProcessingElement[2] SENDING [type: B, seq: 26, 2-->13], src_Neu_id = 89, data = 0
28: ProcessingElement[2] SENDING [type: B, seq: 27, 2-->13], src_Neu_id = 90, data = 3.82966e-05
29: ProcessingElement[2] SENDING [type: B, seq: 28, 2-->13], src_Neu_id = 91, data = -0.00236128
30: ProcessingElement[2] SENDING [type: B, seq: 29, 2-->13], src_Neu_id = 92, data = -0.0485627
31: ProcessingElement[2] SENDING [type: B, seq: 30, 2-->13], src_Neu_id = 93, data = 0.487543
32: ProcessingElement[2] SENDING [type: B, seq: 31, 2-->13], src_Neu_id = 94, data = 1.04963
33: ProcessingElement[2] SENDING [type: B, seq: 32, 2-->13], src_Neu_id = 95, data = 1.0029
34: ProcessingElement[2] SENDING [type: T, seq: 33, 2-->13], src_Neu_id = 0, data = 0
