41: ProcessingElement[1] SENDING [type: H, seq: 0, 1-->2], src_Neu_id = 0, data = 0
42: ProcessingElement[1] SENDING [type: B, seq: 1, 1-->2], src_Neu_id = 25, data = 0
43: ProcessingElement[1] SENDING [type: B, seq: 2, 1-->2], src_Neu_id = 26, data = 0
44: ProcessingElement[1] SENDING [type: B, seq: 3, 1-->2], src_Neu_id = 27, data = 0
45: ProcessingElement[1] SENDING [type: B, seq: 4, 1-->2], src_Neu_id = 28, data = 0
46: ProcessingElement[1] SENDING [type: B, seq: 5, 1-->2], src_Neu_id = 29, data = 0
47: ProcessingElement[1] SENDING [type: B, seq: 6, 1-->2], src_Neu_id = 30, data = 0
48: ProcessingElement[1] SENDING [type: B, seq: 7, 1-->2], src_Neu_id = 31, data = 0
49: ProcessingElement[1] SENDING [type: B, seq: 8, 1-->2], src_Neu_id = 32, data = 0
50: ProcessingElement[1] SENDING [type: B, seq: 9, 1-->2], src_Neu_id = 33, data = 0
51: ProcessingElement[1] SENDING [type: B, seq: 10, 1-->2], src_Neu_id = 34, data = 0
52: ProcessingElement[1] SENDING [type: B, seq: 11, 1-->2], src_Neu_id = 35, data = 0
53: ProcessingElement[1] SENDING [type: B, seq: 12, 1-->2], src_Neu_id = 36, data = 0
54: ProcessingElement[1] SENDING [type: B, seq: 13, 1-->2], src_Neu_id = 37, data = 0
55: ProcessingElement[1] SENDING [type: B, seq: 14, 1-->2], src_Neu_id = 38, data = 0
56: ProcessingElement[1] SENDING [type: B, seq: 15, 1-->2], src_Neu_id = 39, data = 0
57: ProcessingElement[1] SENDING [type: B, seq: 16, 1-->2], src_Neu_id = 40, data = 0
58: ProcessingElement[1] SENDING [type: T, seq: 17, 1-->2], src_Neu_id = 0, data = 0
