7092: ProcessingElement[16] SENDING [type: H, seq: 0, 16-->26], src_Neu_id = 0, data = 0
7093: ProcessingElement[16] SENDING [type: B, seq: 1, 16-->26], src_Neu_id = 8060, data = 0
7094: ProcessingElement[16] SENDING [type: B, seq: 2, 16-->26], src_Neu_id = 8061, data = 0
7095: ProcessingElement[16] SENDING [type: B, seq: 3, 16-->26], src_Neu_id = 8062, data = 0
7096: ProcessingElement[16] SENDING [type: B, seq: 4, 16-->26], src_Neu_id = 8063, data = 0
7097: ProcessingElement[16] SENDING [type: B, seq: 5, 16-->26], src_Neu_id = 8064, data = 0
7098: ProcessingElement[16] SENDING [type: B, seq: 6, 16-->26], src_Neu_id = 8065, data = 0
7099: ProcessingElement[16] SENDING [type: B, seq: 7, 16-->26], src_Neu_id = 8066, data = 0
7100: ProcessingElement[16] SENDING [type: B, seq: 8, 16-->26], src_Neu_id = 8067, data = 0.61743
7101: ProcessingElement[16] SENDING [type: B, seq: 9, 16-->26], src_Neu_id = 8068, data = 4.19455
7102: ProcessingElement[16] SENDING [type: B, seq: 10, 16-->26], src_Neu_id = 8069, data = 0
7103: ProcessingElement[16] SENDING [type: B, seq: 11, 16-->26], src_Neu_id = 8070, data = 1.24499
7104: ProcessingElement[16] SENDING [type: B, seq: 12, 16-->26], src_Neu_id = 8071, data = 14.8698
7105: ProcessingElement[16] SENDING [type: B, seq: 13, 16-->26], src_Neu_id = 8072, data = 9.603
7106: ProcessingElement[16] SENDING [type: B, seq: 14, 16-->26], src_Neu_id = 8073, data = 0
7107: ProcessingElement[16] SENDING [type: B, seq: 15, 16-->26], src_Neu_id = 8074, data = 6.33819
7108: ProcessingElement[16] SENDING [type: B, seq: 16, 16-->26], src_Neu_id = 8075, data = 0
7109: ProcessingElement[16] SENDING [type: B, seq: 17, 16-->26], src_Neu_id = 8076, data = 0
7110: ProcessingElement[16] SENDING [type: B, seq: 18, 16-->26], src_Neu_id = 8077, data = 0
7111: ProcessingElement[16] SENDING [type: B, seq: 19, 16-->26], src_Neu_id = 8078, data = 11.0022
7112: ProcessingElement[16] SENDING [type: B, seq: 20, 16-->26], src_Neu_id = 8079, data = 0
7113: ProcessingElement[16] SENDING [type: B, seq: 21, 16-->26], src_Neu_id = 8080, data = 0
7114: ProcessingElement[16] SENDING [type: B, seq: 22, 16-->26], src_Neu_id = 8081, data = 0
7115: ProcessingElement[16] SENDING [type: B, seq: 23, 16-->26], src_Neu_id = 8082, data = 0
7116: ProcessingElement[16] SENDING [type: B, seq: 24, 16-->26], src_Neu_id = 8083, data = 0
7117: ProcessingElement[16] SENDING [type: T, seq: 25, 16-->26], src_Neu_id = 0, data = 0
