1: ProcessingElement[4] SENDING [type: H, seq: 0, 4-->13], src_Neu_id = 0, data = 0
2: ProcessingElement[4] SENDING [type: B, seq: 1, 4-->13], src_Neu_id = 128, data = 1.8893e-05
3: ProcessingElement[4] SENDING [type: B, seq: 2, 4-->13], src_Neu_id = 129, data = -0.000171739
4: ProcessingElement[4] SENDING [type: B, seq: 3, 4-->13], src_Neu_id = 130, data = -0.0215297
5: ProcessingElement[4] SENDING [type: B, seq: 4, 4-->13], src_Neu_id = 131, data = 0.207772
6: ProcessingElement[4] SENDING [type: B, seq: 5, 4-->13], src_Neu_id = 132, data = 0.718366
7: ProcessingElement[4] SENDING [type: B, seq: 6, 4-->13], src_Neu_id = 133, data = 0.634441
8: ProcessingElement[4] SENDING [type: B, seq: 7, 4-->13], src_Neu_id = 134, data = 0.879082
9: ProcessingElement[4] SENDING [type: B, seq: 8, 4-->13], src_Neu_id = 135, data = 0.881124
10: ProcessingElement[4] SENDING [type: B, seq: 9, 4-->13], src_Neu_id = 136, data = 0.747098
11: ProcessingElement[4] SENDING [type: B, seq: 10, 4-->13], src_Neu_id = 137, data = 0.0513698
12: ProcessingElement[4] SENDING [type: B, seq: 11, 4-->13], src_Neu_id = 138, data = -0.0109174
13: ProcessingElement[4] SENDING [type: B, seq: 12, 4-->13], src_Neu_id = 139, data = 0
14: ProcessingElement[4] SENDING [type: B, seq: 13, 4-->13], src_Neu_id = 140, data = 0
15: ProcessingElement[4] SENDING [type: B, seq: 14, 4-->13], src_Neu_id = 141, data = 0
16: ProcessingElement[4] SENDING [type: B, seq: 15, 4-->13], src_Neu_id = 142, data = 0.000402732
17: ProcessingElement[4] SENDING [type: B, seq: 16, 4-->13], src_Neu_id = 143, data = -0.00506069
18: ProcessingElement[4] SENDING [type: B, seq: 17, 4-->13], src_Neu_id = 144, data = 0.0196676
19: ProcessingElement[4] SENDING [type: B, seq: 18, 4-->13], src_Neu_id = 145, data = 0.0150814
20: ProcessingElement[4] SENDING [type: B, seq: 19, 4-->13], src_Neu_id = 146, data = -0.00361323
21: ProcessingElement[4] SENDING [type: B, seq: 20, 4-->13], src_Neu_id = 147, data = 0.000279472
22: ProcessingElement[4] SENDING [type: B, seq: 21, 4-->13], src_Neu_id = 148, data = 7.41409e-05
23: ProcessingElement[4] SENDING [type: B, seq: 22, 4-->13], src_Neu_id = 149, data = -0.0161945
24: ProcessingElement[4] SENDING [type: B, seq: 23, 4-->13], src_Neu_id = 150, data = 0.0750495
25: ProcessingElement[4] SENDING [type: B, seq: 24, 4-->13], src_Neu_id = 151, data = 0.77639
26: ProcessingElement[4] SENDING [type: B, seq: 25, 4-->13], src_Neu_id = 152, data = 0.67685
27: ProcessingElement[4] SENDING [type: B, seq: 26, 4-->13], src_Neu_id = 153, data = 0.62065
28: ProcessingElement[4] SENDING [type: B, seq: 27, 4-->13], src_Neu_id = 154, data = 0.684799
29: ProcessingElement[4] SENDING [type: B, seq: 28, 4-->13], src_Neu_id = 155, data = 0.568399
30: ProcessingElement[4] SENDING [type: B, seq: 29, 4-->13], src_Neu_id = 156, data = 0.250035
31: ProcessingElement[4] SENDING [type: B, seq: 30, 4-->13], src_Neu_id = 157, data = -0.0195425
32: ProcessingElement[4] SENDING [type: B, seq: 31, 4-->13], src_Neu_id = 158, data = -0.000778097
33: ProcessingElement[4] SENDING [type: B, seq: 32, 4-->13], src_Neu_id = 159, data = 0
34: ProcessingElement[4] SENDING [type: T, seq: 33, 4-->13], src_Neu_id = 0, data = 0
