6031: ProcessingElement[18] SENDING [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0
6032: ProcessingElement[18] SENDING [type: B, seq: 1, 18-->28], src_Neu_id = 7980, data = 0
6033: ProcessingElement[18] SENDING [type: B, seq: 2, 18-->28], src_Neu_id = 7981, data = 0
6034: ProcessingElement[18] SENDING [type: B, seq: 3, 18-->28], src_Neu_id = 7982, data = 20.5115
6035: ProcessingElement[18] SENDING [type: B, seq: 4, 18-->28], src_Neu_id = 7983, data = 9.93538
6036: ProcessingElement[18] SENDING [type: B, seq: 5, 18-->28], src_Neu_id = 7984, data = 3.6235
6037: ProcessingElement[18] SENDING [type: B, seq: 6, 18-->28], src_Neu_id = 7985, data = 1.97136
6038: ProcessingElement[18] SENDING [type: B, seq: 7, 18-->28], src_Neu_id = 7986, data = 0
6039: ProcessingElement[18] SENDING [type: B, seq: 8, 18-->28], src_Neu_id = 7987, data = 0
6040: ProcessingElement[18] SENDING [type: B, seq: 9, 18-->28], src_Neu_id = 7988, data = 0
6041: ProcessingElement[18] SENDING [type: B, seq: 10, 18-->28], src_Neu_id = 7989, data = 0
6042: ProcessingElement[18] SENDING [type: B, seq: 11, 18-->28], src_Neu_id = 7990, data = 0
6043: ProcessingElement[18] SENDING [type: B, seq: 12, 18-->28], src_Neu_id = 7991, data = 25.763
6044: ProcessingElement[18] SENDING [type: B, seq: 13, 18-->28], src_Neu_id = 7992, data = 0
6045: ProcessingElement[18] SENDING [type: B, seq: 14, 18-->28], src_Neu_id = 7993, data = 0
6046: ProcessingElement[18] SENDING [type: B, seq: 15, 18-->28], src_Neu_id = 7994, data = 10.1388
6047: ProcessingElement[18] SENDING [type: B, seq: 16, 18-->28], src_Neu_id = 7995, data = 0
6048: ProcessingElement[18] SENDING [type: B, seq: 17, 18-->28], src_Neu_id = 7996, data = 0
6049: ProcessingElement[18] SENDING [type: B, seq: 18, 18-->28], src_Neu_id = 7997, data = 0
6050: ProcessingElement[18] SENDING [type: B, seq: 19, 18-->28], src_Neu_id = 7998, data = 0
6051: ProcessingElement[18] SENDING [type: B, seq: 20, 18-->28], src_Neu_id = 7999, data = 5.79537
6052: ProcessingElement[18] SENDING [type: T, seq: 21, 18-->28], src_Neu_id = 0, data = 0
