34952: ProcessingElement[18] SENDING [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0
34953: ProcessingElement[18] SENDING [type: B, seq: 1, 18-->28], src_Neu_id = 7980, data = 13.2082
34954: ProcessingElement[18] SENDING [type: B, seq: 2, 18-->28], src_Neu_id = 7981, data = 8.50398
34955: ProcessingElement[18] SENDING [type: B, seq: 3, 18-->28], src_Neu_id = 7982, data = 0.776573
34956: ProcessingElement[18] SENDING [type: B, seq: 4, 18-->28], src_Neu_id = 7983, data = 5.51265
34957: ProcessingElement[18] SENDING [type: B, seq: 5, 18-->28], src_Neu_id = 7984, data = 0
34958: ProcessingElement[18] SENDING [type: B, seq: 6, 18-->28], src_Neu_id = 7985, data = 8.70439
34959: ProcessingElement[18] SENDING [type: B, seq: 7, 18-->28], src_Neu_id = 7986, data = 0
34960: ProcessingElement[18] SENDING [type: B, seq: 8, 18-->28], src_Neu_id = 7987, data = 1.02524
34961: ProcessingElement[18] SENDING [type: B, seq: 9, 18-->28], src_Neu_id = 7988, data = 4.14954
34962: ProcessingElement[18] SENDING [type: B, seq: 10, 18-->28], src_Neu_id = 7989, data = 0
34963: ProcessingElement[18] SENDING [type: B, seq: 11, 18-->28], src_Neu_id = 7990, data = 0
34964: ProcessingElement[18] SENDING [type: B, seq: 12, 18-->28], src_Neu_id = 7991, data = 0
34965: ProcessingElement[18] SENDING [type: B, seq: 13, 18-->28], src_Neu_id = 7992, data = 3.57898
34966: ProcessingElement[18] SENDING [type: B, seq: 14, 18-->28], src_Neu_id = 7993, data = 0
34967: ProcessingElement[18] SENDING [type: B, seq: 15, 18-->28], src_Neu_id = 7994, data = 10.4554
34968: ProcessingElement[18] SENDING [type: B, seq: 16, 18-->28], src_Neu_id = 7995, data = 5.7293
34969: ProcessingElement[18] SENDING [type: B, seq: 17, 18-->28], src_Neu_id = 7996, data = 7.00968
34970: ProcessingElement[18] SENDING [type: B, seq: 18, 18-->28], src_Neu_id = 7997, data = 0
34971: ProcessingElement[18] SENDING [type: B, seq: 19, 18-->28], src_Neu_id = 7998, data = 0
34972: ProcessingElement[18] SENDING [type: B, seq: 20, 18-->28], src_Neu_id = 7999, data = 14.3673
34973: ProcessingElement[18] SENDING [type: T, seq: 21, 18-->28], src_Neu_id = 0, data = 0
