7001: ProcessingElement[81] SENDING [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0
7002: ProcessingElement[81] SENDING [type: B, seq: 1, 81-->82], src_Neu_id = 7980, data = 12.9468
7003: ProcessingElement[81] SENDING [type: B, seq: 2, 81-->82], src_Neu_id = 7981, data = 13.6361
7004: ProcessingElement[81] SENDING [type: B, seq: 3, 81-->82], src_Neu_id = 7982, data = 0
7005: ProcessingElement[81] SENDING [type: B, seq: 4, 81-->82], src_Neu_id = 7983, data = 9.86111
7006: ProcessingElement[81] SENDING [type: B, seq: 5, 81-->82], src_Neu_id = 7984, data = 0
7007: ProcessingElement[81] SENDING [type: B, seq: 6, 81-->82], src_Neu_id = 7985, data = 4.15218
7008: ProcessingElement[81] SENDING [type: B, seq: 7, 81-->82], src_Neu_id = 7986, data = 0
7009: ProcessingElement[81] SENDING [type: B, seq: 8, 81-->82], src_Neu_id = 7987, data = 0
7010: ProcessingElement[81] SENDING [type: B, seq: 9, 81-->82], src_Neu_id = 7988, data = 0
7011: ProcessingElement[81] SENDING [type: B, seq: 10, 81-->82], src_Neu_id = 7989, data = 0
7012: ProcessingElement[81] SENDING [type: B, seq: 11, 81-->82], src_Neu_id = 7990, data = 0
7013: ProcessingElement[81] SENDING [type: B, seq: 12, 81-->82], src_Neu_id = 7991, data = 14.337
7014: ProcessingElement[81] SENDING [type: B, seq: 13, 81-->82], src_Neu_id = 7992, data = 2.96558
7015: ProcessingElement[81] SENDING [type: B, seq: 14, 81-->82], src_Neu_id = 7993, data = 0
7016: ProcessingElement[81] SENDING [type: B, seq: 15, 81-->82], src_Neu_id = 7994, data = 5.24007
7017: ProcessingElement[81] SENDING [type: B, seq: 16, 81-->82], src_Neu_id = 7995, data = 0
7018: ProcessingElement[81] SENDING [type: B, seq: 17, 81-->82], src_Neu_id = 7996, data = 0
7019: ProcessingElement[81] SENDING [type: B, seq: 18, 81-->82], src_Neu_id = 7997, data = 0
7020: ProcessingElement[81] SENDING [type: B, seq: 19, 81-->82], src_Neu_id = 7998, data = 0
7021: ProcessingElement[81] SENDING [type: B, seq: 20, 81-->82], src_Neu_id = 7999, data = 0
7022: ProcessingElement[81] SENDING [type: T, seq: 21, 81-->82], src_Neu_id = 0, data = 0
