1: ProcessingElement[8] SENDING [type: H, seq: 0, 8-->13], src_Neu_id = 0, data = 0
2: ProcessingElement[8] SENDING [type: B, seq: 1, 8-->13], src_Neu_id = 256, data = 0
3: ProcessingElement[8] SENDING [type: B, seq: 2, 8-->13], src_Neu_id = 257, data = 0
4: ProcessingElement[8] SENDING [type: B, seq: 3, 8-->13], src_Neu_id = 258, data = 0
5: ProcessingElement[8] SENDING [type: B, seq: 4, 8-->13], src_Neu_id = 259, data = 0
6: ProcessingElement[8] SENDING [type: B, seq: 5, 8-->13], src_Neu_id = 260, data = 0
7: ProcessingElement[8] SENDING [type: B, seq: 6, 8-->13], src_Neu_id = 261, data = -0.0209652
8: ProcessingElement[8] SENDING [type: B, seq: 7, 8-->13], src_Neu_id = 262, data = 0.145067
9: ProcessingElement[8] SENDING [type: B, seq: 8, 8-->13], src_Neu_id = 263, data = 1.04432
10: ProcessingElement[8] SENDING [type: B, seq: 9, 8-->13], src_Neu_id = 264, data = 0.645961
11: ProcessingElement[8] SENDING [type: B, seq: 10, 8-->13], src_Neu_id = 265, data = -0.0004928
12: ProcessingElement[8] SENDING [type: B, seq: 11, 8-->13], src_Neu_id = 266, data = -0.00734668
13: ProcessingElement[8] SENDING [type: B, seq: 12, 8-->13], src_Neu_id = 267, data = -0.0148026
14: ProcessingElement[8] SENDING [type: B, seq: 13, 8-->13], src_Neu_id = 268, data = 0.0241903
15: ProcessingElement[8] SENDING [type: B, seq: 14, 8-->13], src_Neu_id = 269, data = 0.38013
16: ProcessingElement[8] SENDING [type: B, seq: 15, 8-->13], src_Neu_id = 270, data = 1.00766
17: ProcessingElement[8] SENDING [type: B, seq: 16, 8-->13], src_Neu_id = 271, data = 0.870473
18: ProcessingElement[8] SENDING [type: B, seq: 17, 8-->13], src_Neu_id = 272, data = 0.25318
19: ProcessingElement[8] SENDING [type: B, seq: 18, 8-->13], src_Neu_id = 273, data = -0.0155824
20: ProcessingElement[8] SENDING [type: B, seq: 19, 8-->13], src_Neu_id = 274, data = 2.12759e-05
21: ProcessingElement[8] SENDING [type: B, seq: 20, 8-->13], src_Neu_id = 275, data = 0
22: ProcessingElement[8] SENDING [type: B, seq: 21, 8-->13], src_Neu_id = 276, data = 0
23: ProcessingElement[8] SENDING [type: B, seq: 22, 8-->13], src_Neu_id = 277, data = 0
24: ProcessingElement[8] SENDING [type: B, seq: 23, 8-->13], src_Neu_id = 278, data = 0
25: ProcessingElement[8] SENDING [type: B, seq: 24, 8-->13], src_Neu_id = 279, data = 0
26: ProcessingElement[8] SENDING [type: B, seq: 25, 8-->13], src_Neu_id = 280, data = 0
27: ProcessingElement[8] SENDING [type: B, seq: 26, 8-->13], src_Neu_id = 281, data = -0.0209846
28: ProcessingElement[8] SENDING [type: B, seq: 27, 8-->13], src_Neu_id = 282, data = 0.144939
29: ProcessingElement[8] SENDING [type: B, seq: 28, 8-->13], src_Neu_id = 283, data = 1.05223
30: ProcessingElement[8] SENDING [type: B, seq: 29, 8-->13], src_Neu_id = 284, data = 0.564714
31: ProcessingElement[8] SENDING [type: B, seq: 30, 8-->13], src_Neu_id = 285, data = 0.0254531
32: ProcessingElement[8] SENDING [type: B, seq: 31, 8-->13], src_Neu_id = 286, data = -0.00167046
33: ProcessingElement[8] SENDING [type: B, seq: 32, 8-->13], src_Neu_id = 287, data = 0.143294
34: ProcessingElement[8] SENDING [type: T, seq: 33, 8-->13], src_Neu_id = 0, data = 0
