1: ProcessingElement[9] SENDING [type: H, seq: 0, 9-->13], src_Neu_id = 0, data = 0
2: ProcessingElement[9] SENDING [type: B, seq: 1, 9-->13], src_Neu_id = 288, data = 0.692801
3: ProcessingElement[9] SENDING [type: B, seq: 2, 9-->13], src_Neu_id = 289, data = 0.955202
4: ProcessingElement[9] SENDING [type: B, seq: 3, 9-->13], src_Neu_id = 290, data = 0.77034
5: ProcessingElement[9] SENDING [type: B, seq: 4, 9-->13], src_Neu_id = 291, data = 0.184453
6: ProcessingElement[9] SENDING [type: B, seq: 5, 9-->13], src_Neu_id = 292, data = 0.00395204
7: ProcessingElement[9] SENDING [type: B, seq: 6, 9-->13], src_Neu_id = 293, data = -0.0013591
8: ProcessingElement[9] SENDING [type: B, seq: 7, 9-->13], src_Neu_id = 294, data = 0
9: ProcessingElement[9] SENDING [type: B, seq: 8, 9-->13], src_Neu_id = 295, data = 0
10: ProcessingElement[9] SENDING [type: B, seq: 9, 9-->13], src_Neu_id = 296, data = 0
11: ProcessingElement[9] SENDING [type: B, seq: 10, 9-->13], src_Neu_id = 297, data = 0
12: ProcessingElement[9] SENDING [type: B, seq: 11, 9-->13], src_Neu_id = 298, data = 0
13: ProcessingElement[9] SENDING [type: B, seq: 12, 9-->13], src_Neu_id = 299, data = 0
14: ProcessingElement[9] SENDING [type: B, seq: 13, 9-->13], src_Neu_id = 300, data = 0
15: ProcessingElement[9] SENDING [type: B, seq: 14, 9-->13], src_Neu_id = 301, data = -0.0158791
16: ProcessingElement[9] SENDING [type: B, seq: 15, 9-->13], src_Neu_id = 302, data = 0.0982933
17: ProcessingElement[9] SENDING [type: B, seq: 16, 9-->13], src_Neu_id = 303, data = 0.873193
18: ProcessingElement[9] SENDING [type: B, seq: 17, 9-->13], src_Neu_id = 304, data = 0.997048
19: ProcessingElement[9] SENDING [type: B, seq: 18, 9-->13], src_Neu_id = 305, data = 0.833575
20: ProcessingElement[9] SENDING [type: B, seq: 19, 9-->13], src_Neu_id = 306, data = 0.731177
21: ProcessingElement[9] SENDING [type: B, seq: 20, 9-->13], src_Neu_id = 307, data = 0.907302
22: ProcessingElement[9] SENDING [type: B, seq: 21, 9-->13], src_Neu_id = 308, data = 0.88145
23: ProcessingElement[9] SENDING [type: B, seq: 22, 9-->13], src_Neu_id = 309, data = 0.628767
24: ProcessingElement[9] SENDING [type: B, seq: 23, 9-->13], src_Neu_id = 310, data = 0.0886143
25: ProcessingElement[9] SENDING [type: B, seq: 24, 9-->13], src_Neu_id = 311, data = -0.0247482
26: ProcessingElement[9] SENDING [type: B, seq: 25, 9-->13], src_Neu_id = 312, data = -0.00424065
27: ProcessingElement[9] SENDING [type: B, seq: 26, 9-->13], src_Neu_id = 313, data = 0.000275735
28: ProcessingElement[9] SENDING [type: B, seq: 27, 9-->13], src_Neu_id = 314, data = 0
29: ProcessingElement[9] SENDING [type: B, seq: 28, 9-->13], src_Neu_id = 315, data = 0
30: ProcessingElement[9] SENDING [type: B, seq: 29, 9-->13], src_Neu_id = 316, data = 0
31: ProcessingElement[9] SENDING [type: B, seq: 30, 9-->13], src_Neu_id = 317, data = 0
32: ProcessingElement[9] SENDING [type: B, seq: 31, 9-->13], src_Neu_id = 318, data = 0
33: ProcessingElement[9] SENDING [type: B, seq: 32, 9-->13], src_Neu_id = 319, data = 0
34: ProcessingElement[9] SENDING [type: T, seq: 33, 9-->13], src_Neu_id = 0, data = 0
