1: ProcessingElement[5] SENDING [type: H, seq: 0, 5-->13], src_Neu_id = 0, data = 0
2: ProcessingElement[5] SENDING [type: B, seq: 1, 5-->13], src_Neu_id = 160, data = 0
3: ProcessingElement[5] SENDING [type: B, seq: 2, 5-->13], src_Neu_id = 161, data = 0
4: ProcessingElement[5] SENDING [type: B, seq: 3, 5-->13], src_Neu_id = 162, data = -0.0108218
5: ProcessingElement[5] SENDING [type: B, seq: 4, 5-->13], src_Neu_id = 163, data = 0.0729189
6: ProcessingElement[5] SENDING [type: B, seq: 5, 5-->13], src_Neu_id = 164, data = 0.571542
7: ProcessingElement[5] SENDING [type: B, seq: 6, 5-->13], src_Neu_id = 165, data = 0.552956
8: ProcessingElement[5] SENDING [type: B, seq: 7, 5-->13], src_Neu_id = 166, data = 0.0537716
9: ProcessingElement[5] SENDING [type: B, seq: 8, 5-->13], src_Neu_id = 167, data = -0.0087738
10: ProcessingElement[5] SENDING [type: B, seq: 9, 5-->13], src_Neu_id = 168, data = -0.00180882
11: ProcessingElement[5] SENDING [type: B, seq: 10, 5-->13], src_Neu_id = 169, data = -0.0204056
12: ProcessingElement[5] SENDING [type: B, seq: 11, 5-->13], src_Neu_id = 170, data = 0.577209
13: ProcessingElement[5] SENDING [type: B, seq: 12, 5-->13], src_Neu_id = 171, data = 0.924654
14: ProcessingElement[5] SENDING [type: B, seq: 13, 5-->13], src_Neu_id = 172, data = 0.393626
15: ProcessingElement[5] SENDING [type: B, seq: 14, 5-->13], src_Neu_id = 173, data = 0.974081
16: ProcessingElement[5] SENDING [type: B, seq: 15, 5-->13], src_Neu_id = 174, data = 0.519194
17: ProcessingElement[5] SENDING [type: B, seq: 16, 5-->13], src_Neu_id = 175, data = -0.0211011
18: ProcessingElement[5] SENDING [type: B, seq: 17, 5-->13], src_Neu_id = 176, data = -0.0150496
19: ProcessingElement[5] SENDING [type: B, seq: 18, 5-->13], src_Neu_id = 177, data = -0.000637459
20: ProcessingElement[5] SENDING [type: B, seq: 19, 5-->13], src_Neu_id = 178, data = 0.000165101
21: ProcessingElement[5] SENDING [type: B, seq: 20, 5-->13], src_Neu_id = 179, data = 0
22: ProcessingElement[5] SENDING [type: B, seq: 21, 5-->13], src_Neu_id = 180, data = 0
23: ProcessingElement[5] SENDING [type: B, seq: 22, 5-->13], src_Neu_id = 181, data = 0.00010723
24: ProcessingElement[5] SENDING [type: B, seq: 23, 5-->13], src_Neu_id = 182, data = -0.0319474
25: ProcessingElement[5] SENDING [type: B, seq: 24, 5-->13], src_Neu_id = 183, data = 0.246329
26: ProcessingElement[5] SENDING [type: B, seq: 25, 5-->13], src_Neu_id = 184, data = 0.952442
27: ProcessingElement[5] SENDING [type: B, seq: 26, 5-->13], src_Neu_id = 185, data = 0.555771
28: ProcessingElement[5] SENDING [type: B, seq: 27, 5-->13], src_Neu_id = 186, data = 0.0175743
29: ProcessingElement[5] SENDING [type: B, seq: 28, 5-->13], src_Neu_id = 187, data = -0.00508581
30: ProcessingElement[5] SENDING [type: B, seq: 29, 5-->13], src_Neu_id = 188, data = -0.0198246
31: ProcessingElement[5] SENDING [type: B, seq: 30, 5-->13], src_Neu_id = 189, data = 0.263478
32: ProcessingElement[5] SENDING [type: B, seq: 31, 5-->13], src_Neu_id = 190, data = 0.957746
33: ProcessingElement[5] SENDING [type: B, seq: 32, 5-->13], src_Neu_id = 191, data = 0.393427
34: ProcessingElement[5] SENDING [type: T, seq: 33, 5-->13], src_Neu_id = 0, data = 0
