1: ProcessingElement[10] SENDING [type: H, seq: 0, 10-->13], src_Neu_id = 0, data = 0
2: ProcessingElement[10] SENDING [type: B, seq: 1, 10-->13], src_Neu_id = 320, data = 0
3: ProcessingElement[10] SENDING [type: B, seq: 2, 10-->13], src_Neu_id = 321, data = -0.00327682
4: ProcessingElement[10] SENDING [type: B, seq: 3, 10-->13], src_Neu_id = 322, data = 0.00988484
5: ProcessingElement[10] SENDING [type: B, seq: 4, 10-->13], src_Neu_id = 323, data = 0.252739
6: ProcessingElement[10] SENDING [type: B, seq: 5, 10-->13], src_Neu_id = 324, data = 0.693177
7: ProcessingElement[10] SENDING [type: B, seq: 6, 10-->13], src_Neu_id = 325, data = 0.802933
8: ProcessingElement[10] SENDING [type: B, seq: 7, 10-->13], src_Neu_id = 326, data = 0.866347
9: ProcessingElement[10] SENDING [type: B, seq: 8, 10-->13], src_Neu_id = 327, data = 0.618206
10: ProcessingElement[10] SENDING [type: B, seq: 9, 10-->13], src_Neu_id = 328, data = 0.137546
11: ProcessingElement[10] SENDING [type: B, seq: 10, 10-->13], src_Neu_id = 329, data = -0.0159689
12: ProcessingElement[10] SENDING [type: B, seq: 11, 10-->13], src_Neu_id = 330, data = -0.0112988
13: ProcessingElement[10] SENDING [type: B, seq: 12, 10-->13], src_Neu_id = 331, data = -4.22283e-05
14: ProcessingElement[10] SENDING [type: B, seq: 13, 10-->13], src_Neu_id = 332, data = 6.3593e-05
15: ProcessingElement[10] SENDING [type: B, seq: 14, 10-->13], src_Neu_id = 333, data = 0
16: ProcessingElement[10] SENDING [type: B, seq: 15, 10-->13], src_Neu_id = 334, data = 0
17: ProcessingElement[10] SENDING [type: B, seq: 16, 10-->13], src_Neu_id = 335, data = 0
18: ProcessingElement[10] SENDING [type: B, seq: 17, 10-->13], src_Neu_id = 336, data = 0
19: ProcessingElement[10] SENDING [type: B, seq: 18, 10-->13], src_Neu_id = 337, data = 0
20: ProcessingElement[10] SENDING [type: B, seq: 19, 10-->13], src_Neu_id = 338, data = 0
21: ProcessingElement[10] SENDING [type: B, seq: 20, 10-->13], src_Neu_id = 339, data = 0
22: ProcessingElement[10] SENDING [type: B, seq: 21, 10-->13], src_Neu_id = 340, data = 0
23: ProcessingElement[10] SENDING [type: B, seq: 22, 10-->13], src_Neu_id = 341, data = 0.000432106
24: ProcessingElement[10] SENDING [type: B, seq: 23, 10-->13], src_Neu_id = 342, data = -0.00300951
25: ProcessingElement[10] SENDING [type: B, seq: 24, 10-->13], src_Neu_id = 343, data = -0.0246677
26: ProcessingElement[10] SENDING [type: B, seq: 25, 10-->13], src_Neu_id = 344, data = 0.0423746
27: ProcessingElement[10] SENDING [type: B, seq: 26, 10-->13], src_Neu_id = 345, data = 0.06817
28: ProcessingElement[10] SENDING [type: B, seq: 27, 10-->13], src_Neu_id = 346, data = 0.0864202
29: ProcessingElement[10] SENDING [type: B, seq: 28, 10-->13], src_Neu_id = 347, data = 0.0200604
30: ProcessingElement[10] SENDING [type: B, seq: 29, 10-->13], src_Neu_id = 348, data = -0.0214168
31: ProcessingElement[10] SENDING [type: B, seq: 30, 10-->13], src_Neu_id = 349, data = -0.00240089
32: ProcessingElement[10] SENDING [type: B, seq: 31, 10-->13], src_Neu_id = 350, data = 0.000299213
33: ProcessingElement[10] SENDING [type: B, seq: 32, 10-->13], src_Neu_id = 351, data = 4.89177e-06
34: ProcessingElement[10] SENDING [type: T, seq: 33, 10-->13], src_Neu_id = 0, data = 0
