1: ProcessingElement[6] SENDING [type: H, seq: 0, 6-->13], src_Neu_id = 0, data = 0
2: ProcessingElement[6] SENDING [type: B, seq: 1, 6-->13], src_Neu_id = 192, data = 0.497793
3: ProcessingElement[6] SENDING [type: B, seq: 2, 6-->13], src_Neu_id = 193, data = 0.993694
4: ProcessingElement[6] SENDING [type: B, seq: 3, 6-->13], src_Neu_id = 194, data = 0.266895
5: ProcessingElement[6] SENDING [type: B, seq: 4, 6-->13], src_Neu_id = 195, data = -0.0287669
6: ProcessingElement[6] SENDING [type: B, seq: 5, 6-->13], src_Neu_id = 196, data = -0.000387374
7: ProcessingElement[6] SENDING [type: B, seq: 6, 6-->13], src_Neu_id = 197, data = 1.01912e-05
8: ProcessingElement[6] SENDING [type: B, seq: 7, 6-->13], src_Neu_id = 198, data = 0
9: ProcessingElement[6] SENDING [type: B, seq: 8, 6-->13], src_Neu_id = 199, data = 0
10: ProcessingElement[6] SENDING [type: B, seq: 9, 6-->13], src_Neu_id = 200, data = 0
11: ProcessingElement[6] SENDING [type: B, seq: 10, 6-->13], src_Neu_id = 201, data = -0.000355733
12: ProcessingElement[6] SENDING [type: B, seq: 11, 6-->13], src_Neu_id = 202, data = -0.039076
13: ProcessingElement[6] SENDING [type: B, seq: 12, 6-->13], src_Neu_id = 203, data = 0.371915
14: ProcessingElement[6] SENDING [type: B, seq: 13, 6-->13], src_Neu_id = 204, data = 0.966537
15: ProcessingElement[6] SENDING [type: B, seq: 14, 6-->13], src_Neu_id = 205, data = 0.164247
16: ProcessingElement[6] SENDING [type: B, seq: 15, 6-->13], src_Neu_id = 206, data = -0.0181591
17: ProcessingElement[6] SENDING [type: B, seq: 16, 6-->13], src_Neu_id = 207, data = -0.000411316
18: ProcessingElement[6] SENDING [type: B, seq: 17, 6-->13], src_Neu_id = 208, data = -0.0316674
19: ProcessingElement[6] SENDING [type: B, seq: 18, 6-->13], src_Neu_id = 209, data = 0.699023
20: ProcessingElement[6] SENDING [type: B, seq: 19, 6-->13], src_Neu_id = 210, data = 0.840911
21: ProcessingElement[6] SENDING [type: B, seq: 20, 6-->13], src_Neu_id = 211, data = 0.130921
22: ProcessingElement[6] SENDING [type: B, seq: 21, 6-->13], src_Neu_id = 212, data = 0.76867
23: ProcessingElement[6] SENDING [type: B, seq: 22, 6-->13], src_Neu_id = 213, data = 0.600002
24: ProcessingElement[6] SENDING [type: B, seq: 23, 6-->13], src_Neu_id = 214, data = 0.0454701
25: ProcessingElement[6] SENDING [type: B, seq: 24, 6-->13], src_Neu_id = 215, data = -0.0104579
26: ProcessingElement[6] SENDING [type: B, seq: 25, 6-->13], src_Neu_id = 216, data = 2.44077e-05
27: ProcessingElement[6] SENDING [type: B, seq: 26, 6-->13], src_Neu_id = 217, data = 0
28: ProcessingElement[6] SENDING [type: B, seq: 27, 6-->13], src_Neu_id = 218, data = 0
29: ProcessingElement[6] SENDING [type: B, seq: 28, 6-->13], src_Neu_id = 219, data = 0
30: ProcessingElement[6] SENDING [type: B, seq: 29, 6-->13], src_Neu_id = 220, data = 0
31: ProcessingElement[6] SENDING [type: B, seq: 30, 6-->13], src_Neu_id = 221, data = -0.00765676
32: ProcessingElement[6] SENDING [type: B, seq: 31, 6-->13], src_Neu_id = 222, data = 0.0226036
33: ProcessingElement[6] SENDING [type: B, seq: 32, 6-->13], src_Neu_id = 223, data = 0.644516
34: ProcessingElement[6] SENDING [type: T, seq: 33, 6-->13], src_Neu_id = 0, data = 0
