10: ProcessingElement[78] SENDING [type: H, seq: 0, 78-->98], src_Neu_id = 0, data = 0
11: ProcessingElement[78] SENDING [type: B, seq: 1, 78-->98], src_Neu_id = 4680, data = 0
12: ProcessingElement[78] SENDING [type: B, seq: 2, 78-->98], src_Neu_id = 4681, data = 0
13: ProcessingElement[78] SENDING [type: B, seq: 3, 78-->98], src_Neu_id = 4682, data = 0
14: ProcessingElement[78] SENDING [type: B, seq: 4, 78-->98], src_Neu_id = 4683, data = 0
15: ProcessingElement[78] SENDING [type: B, seq: 5, 78-->98], src_Neu_id = 4684, data = 0
16: ProcessingElement[78] SENDING [type: B, seq: 6, 78-->98], src_Neu_id = 4685, data = 0
17: ProcessingElement[78] SENDING [type: B, seq: 7, 78-->98], src_Neu_id = 4686, data = 0
18: ProcessingElement[78] SENDING [type: B, seq: 8, 78-->98], src_Neu_id = 4687, data = 0
19: ProcessingElement[78] SENDING [type: B, seq: 9, 78-->98], src_Neu_id = 4688, data = 0
20: ProcessingElement[78] SENDING [type: B, seq: 10, 78-->98], src_Neu_id = 4689, data = 0
21: ProcessingElement[78] SENDING [type: B, seq: 11, 78-->98], src_Neu_id = 4690, data = 0
22: ProcessingElement[78] SENDING [type: B, seq: 12, 78-->98], src_Neu_id = 4691, data = 0
23: ProcessingElement[78] SENDING [type: B, seq: 13, 78-->98], src_Neu_id = 4692, data = 0
24: ProcessingElement[78] SENDING [type: B, seq: 14, 78-->98], src_Neu_id = 4693, data = 0
25: ProcessingElement[78] SENDING [type: B, seq: 15, 78-->98], src_Neu_id = 4694, data = 0
26: ProcessingElement[78] SENDING [type: B, seq: 16, 78-->98], src_Neu_id = 4695, data = 0
27: ProcessingElement[78] SENDING [type: B, seq: 17, 78-->98], src_Neu_id = 4696, data = 0
28: ProcessingElement[78] SENDING [type: B, seq: 18, 78-->98], src_Neu_id = 4697, data = 0
29: ProcessingElement[78] SENDING [type: B, seq: 19, 78-->98], src_Neu_id = 4698, data = 0
30: ProcessingElement[78] SENDING [type: B, seq: 20, 78-->98], src_Neu_id = 4699, data = 0
31: ProcessingElement[78] SENDING [type: B, seq: 21, 78-->98], src_Neu_id = 4700, data = 0
32: ProcessingElement[78] SENDING [type: B, seq: 22, 78-->98], src_Neu_id = 4701, data = 0
33: ProcessingElement[78] SENDING [type: B, seq: 23, 78-->98], src_Neu_id = 4702, data = 0
34: ProcessingElement[78] SENDING [type: B, seq: 24, 78-->98], src_Neu_id = 4703, data = 0
35: ProcessingElement[78] SENDING [type: T, seq: 25, 78-->98], src_Neu_id = 0, data = 0
