4665: ProcessingElement[81] SENDING [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0
4666: ProcessingElement[81] SENDING [type: B, seq: 1, 81-->82], src_Neu_id = 7980, data = 0
4667: ProcessingElement[81] SENDING [type: B, seq: 2, 81-->82], src_Neu_id = 7981, data = 17.4077
4668: ProcessingElement[81] SENDING [type: B, seq: 3, 81-->82], src_Neu_id = 7982, data = 0
4669: ProcessingElement[81] SENDING [type: B, seq: 4, 81-->82], src_Neu_id = 7983, data = 0
4670: ProcessingElement[81] SENDING [type: B, seq: 5, 81-->82], src_Neu_id = 7984, data = 11.8955
4671: ProcessingElement[81] SENDING [type: B, seq: 6, 81-->82], src_Neu_id = 7985, data = 0
4672: ProcessingElement[81] SENDING [type: B, seq: 7, 81-->82], src_Neu_id = 7986, data = 0
4673: ProcessingElement[81] SENDING [type: B, seq: 8, 81-->82], src_Neu_id = 7987, data = 0
4674: ProcessingElement[81] SENDING [type: B, seq: 9, 81-->82], src_Neu_id = 7988, data = 0
4675: ProcessingElement[81] SENDING [type: B, seq: 10, 81-->82], src_Neu_id = 7989, data = 0
4676: ProcessingElement[81] SENDING [type: B, seq: 11, 81-->82], src_Neu_id = 7990, data = 0
4677: ProcessingElement[81] SENDING [type: B, seq: 12, 81-->82], src_Neu_id = 7991, data = 0
4678: ProcessingElement[81] SENDING [type: B, seq: 13, 81-->82], src_Neu_id = 7992, data = 0
4679: ProcessingElement[81] SENDING [type: B, seq: 14, 81-->82], src_Neu_id = 7993, data = 4.01002
4680: ProcessingElement[81] SENDING [type: B, seq: 15, 81-->82], src_Neu_id = 7994, data = 11.5429
4681: ProcessingElement[81] SENDING [type: B, seq: 16, 81-->82], src_Neu_id = 7995, data = 0
4682: ProcessingElement[81] SENDING [type: B, seq: 17, 81-->82], src_Neu_id = 7996, data = 0
4683: ProcessingElement[81] SENDING [type: B, seq: 18, 81-->82], src_Neu_id = 7997, data = 0
4684: ProcessingElement[81] SENDING [type: B, seq: 19, 81-->82], src_Neu_id = 7998, data = 0
4685: ProcessingElement[81] SENDING [type: B, seq: 20, 81-->82], src_Neu_id = 7999, data = 0
4686: ProcessingElement[81] SENDING [type: T, seq: 21, 81-->82], src_Neu_id = 0, data = 0
