6174: Router[26], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 5-->85], src_Neu_id = 0, data = 0 XYX: 1
6236: Router[26], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 5-->95], src_Neu_id = 0, data = 0 XYX: 0
6484: Router[26], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 4-->55], src_Neu_id = 0, data = 0 XYX: 0
6546: Router[26], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->85], src_Neu_id = 0, data = 0 XYX: 1
6608: Router[26], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->95], src_Neu_id = 0, data = 0 XYX: 0
6833: Router[26], Input[2] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 85-->6], src_Neu_id = 0, data = 0 XYX: 1
6895: Router[26], Input[2] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 85-->16], src_Neu_id = 0, data = 0 XYX: 0
6957: Router[26], Input[2] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 95-->6], src_Neu_id = 0, data = 0 XYX: 0
7019: Router[26], Input[2] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 95-->16], src_Neu_id = 0, data = 0 XYX: 1
7038: Router[26], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 6-->26], src_Neu_id = 0, data = 0 XYX: 1
7100: Router[26], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 16-->26], src_Neu_id = 0, data = 0 XYX: 0
