1575: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 54-->69], src_Neu_id = 0, data = 0 XYX: 1
2053: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 49-->69], src_Neu_id = 0, data = 0 XYX: 0
2237: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 51-->69], src_Neu_id = 0, data = 0 XYX: 0
2339: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 48-->69], src_Neu_id = 0, data = 0 XYX: 0
2835: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 53-->69], src_Neu_id = 0, data = 0 XYX: 0
3345: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 52-->69], src_Neu_id = 0, data = 0 XYX: 0
3447: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 56-->69], src_Neu_id = 0, data = 0 XYX: 1
4317: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 57-->69], src_Neu_id = 0, data = 0 XYX: 1
5625: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 58-->69], src_Neu_id = 0, data = 0 XYX: 1
5997: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 59-->69], src_Neu_id = 0, data = 0 XYX: 1
34042: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 50-->69], src_Neu_id = 0, data = 0 XYX: 0
34246: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 55-->69], src_Neu_id = 0, data = 0 XYX: 1
34359: Router[69], Input[6] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 69-->78], src_Neu_id = 0, data = 0 XYX: 0
