12: Router[4], Input[6] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 4-->85], src_Neu_id = 0, data = 0 XYX: 0
18: Router[4], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 1-->5], src_Neu_id = 0, data = 0 XYX: 0
120: Router[4], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 11-->5], src_Neu_id = 0, data = 0 XYX: 0
210: Router[4], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 80-->5], src_Neu_id = 0, data = 0 XYX: 0
304: Router[4], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 21-->5], src_Neu_id = 0, data = 0 XYX: 0
318: Router[4], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 90-->5], src_Neu_id = 0, data = 0 XYX: 0
420: Router[4], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 70-->5], src_Neu_id = 0, data = 0 XYX: 0
569: Router[4], Input[2] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 94-->6], src_Neu_id = 0, data = 0 XYX: 0
622: Router[4], Input[6] (14 flits), reserved Output[2], flit: [type: H, seq: 0, 4-->75], src_Neu_id = 0, data = 0 XYX: 0
1873: Router[4], Input[2] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 94-->7], src_Neu_id = 0, data = 0 XYX: 0
32930: Router[4], Input[2] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 84-->6], src_Neu_id = 0, data = 0 XYX: 0
33950: Router[4], Input[2] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 84-->7], src_Neu_id = 0, data = 0 XYX: 0
