3856: Router[18], Input[2] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 67-->8], src_Neu_id = 0, data = 0 XYX: 1
3990: Router[18], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 67-->18], src_Neu_id = 0, data = 0 XYX: 0
4842: Router[18], Input[2] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 77-->8], src_Neu_id = 0, data = 0 XYX: 1
5168: Router[18], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 77-->18], src_Neu_id = 0, data = 0 XYX: 0
5534: Router[18], Input[2] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 87-->18], src_Neu_id = 0, data = 0 XYX: 1
5920: Router[18], Input[2] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 97-->18], src_Neu_id = 0, data = 0 XYX: 1
5935: Router[18], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 8-->28], src_Neu_id = 0, data = 0 XYX: 1
6033: Router[18], Input[6] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
6034: Router[18], Input[6] (2 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
6035: Router[18], Input[6] (3 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
6036: Router[18], Input[6] (4 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
6037: Router[18], Input[6] (5 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
