12: Router[40], Input[6] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 40-->58], src_Neu_id = 0, data = 0 XYX: 0
20: Router[40], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 11-->50], src_Neu_id = 0, data = 0 XYX: 1
110: Router[40], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 8-->50], src_Neu_id = 0, data = 0 XYX: 1
204: Router[40], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 9-->50], src_Neu_id = 0, data = 0 XYX: 1
306: Router[40], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 7-->50], src_Neu_id = 0, data = 0 XYX: 0
316: Router[40], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 12-->50], src_Neu_id = 0, data = 0 XYX: 0
563: Router[40], Input[1] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 49-->60], src_Neu_id = 0, data = 0 XYX: 1
622: Router[40], Input[6] (14 flits), reserved Output[1], flit: [type: H, seq: 0, 40-->57], src_Neu_id = 0, data = 0 XYX: 1
1247: Router[40], Input[1] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 48-->60], src_Neu_id = 0, data = 0 XYX: 1
2239: Router[40], Input[1] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 49-->70], src_Neu_id = 0, data = 0 XYX: 1
2443: Router[40], Input[1] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 48-->70], src_Neu_id = 0, data = 0 XYX: 1
32785: Router[40], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 10-->50], src_Neu_id = 0, data = 0 XYX: 1
