33849: Router[87], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 86-->87], src_Neu_id = 0, data = 0 XYX: 0
33955: Router[87], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 96-->87], src_Neu_id = 0, data = 0 XYX: 0
34085: Router[87], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 7-->87], src_Neu_id = 0, data = 0 XYX: 0
34187: Router[87], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 17-->87], src_Neu_id = 0, data = 0 XYX: 0
34289: Router[87], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 27-->97], src_Neu_id = 0, data = 0 XYX: 0
34300: Router[87], Input[6] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 87-->8], src_Neu_id = 0, data = 0 XYX: 0
34391: Router[87], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 37-->97], src_Neu_id = 0, data = 0 XYX: 0
34402: Router[87], Input[6] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 87-->18], src_Neu_id = 0, data = 0 XYX: 0
34493: Router[87], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 47-->97], src_Neu_id = 0, data = 0 XYX: 0
34595: Router[87], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 57-->97], src_Neu_id = 0, data = 0 XYX: 0
34712: Router[87], Input[2] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 97-->8], src_Neu_id = 0, data = 0 XYX: 0
34814: Router[87], Input[2] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 97-->18], src_Neu_id = 0, data = 0 XYX: 0
