12: Router[28], Input[6] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 28-->55], src_Neu_id = 0, data = 0 XYX: 0
110: Router[28], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 8-->49], src_Neu_id = 0, data = 0 XYX: 0
111: Router[28], Input[0] (2 flits), reserved Output[2], flit: [type: H, seq: 0, 8-->49], src_Neu_id = 0, data = 0 XYX: 0
112: Router[28], Input[0] (3 flits), reserved Output[2], flit: [type: H, seq: 0, 8-->49], src_Neu_id = 0, data = 0 XYX: 0
113: Router[28], Input[0] (4 flits), reserved Output[2], flit: [type: H, seq: 0, 8-->49], src_Neu_id = 0, data = 0 XYX: 0
114: Router[28], Input[0] (5 flits), reserved Output[2], flit: [type: H, seq: 0, 8-->49], src_Neu_id = 0, data = 0 XYX: 0
414: Router[28], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 3-->48], src_Neu_id = 0, data = 0 XYX: 1
512: Router[28], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 2-->48], src_Neu_id = 0, data = 0 XYX: 1
614: Router[28], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 1-->48], src_Neu_id = 0, data = 0 XYX: 1
716: Router[28], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 0-->48], src_Neu_id = 0, data = 0 XYX: 1
