12: Router[25], Input[6] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 25-->54], src_Neu_id = 0, data = 0 XYX: 0
104: Router[25], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->52], src_Neu_id = 0, data = 0 XYX: 0
105: Router[25], Input[0] (2 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->52], src_Neu_id = 0, data = 0 XYX: 0
106: Router[25], Input[0] (3 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->52], src_Neu_id = 0, data = 0 XYX: 0
107: Router[25], Input[0] (4 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->52], src_Neu_id = 0, data = 0 XYX: 0
108: Router[25], Input[0] (5 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->52], src_Neu_id = 0, data = 0 XYX: 0
109: Router[25], Input[0] (6 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->52], src_Neu_id = 0, data = 0 XYX: 0
110: Router[25], Input[0] (7 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->52], src_Neu_id = 0, data = 0 XYX: 0
111: Router[25], Input[0] (8 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->52], src_Neu_id = 0, data = 0 XYX: 0
112: Router[25], Input[0] (9 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->52], src_Neu_id = 0, data = 0 XYX: 0
113: Router[25], Input[0] (10 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->52], src_Neu_id = 0, data = 0 XYX: 0
114: Router[25], Input[0] (11 flits), reserved Output[2], flit: [type: H, seq: 0, 15-->52], src_Neu_id = 0, data = 0 XYX: 0
