4891: Router[69], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 60-->69], src_Neu_id = 0, data = 0 XYX: 0
5541: Router[69], Input[0] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 49-->65], src_Neu_id = 0, data = 0 XYX: 0
5746: Router[69], Input[0] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 59-->68], src_Neu_id = 0, data = 0 XYX: 1
5798: Router[69], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 59-->69], src_Neu_id = 0, data = 0 XYX: 0
5854: Router[69], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 62-->69], src_Neu_id = 0, data = 0 XYX: 0
5986: Router[69], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 61-->69], src_Neu_id = 0, data = 0 XYX: 0
6273: Router[69], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 64-->69], src_Neu_id = 0, data = 0 XYX: 1
6325: Router[69], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 67-->69], src_Neu_id = 0, data = 0 XYX: 1
6377: Router[69], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 65-->69], src_Neu_id = 0, data = 0 XYX: 1
6481: Router[69], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 66-->69], src_Neu_id = 0, data = 0 XYX: 1
6544: Router[69], Input[6] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 69-->71], src_Neu_id = 0, data = 0 XYX: 0
6596: Router[69], Input[6] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 69-->72], src_Neu_id = 0, data = 0 XYX: 1
