12: Router[29], Input[6] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 29-->86], src_Neu_id = 0, data = 0 XYX: 1
28: Router[29], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 3-->79], src_Neu_id = 0, data = 0 XYX: 1
82: Router[29], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 19-->84], src_Neu_id = 0, data = 0 XYX: 0
96: Router[29], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 2-->79], src_Neu_id = 0, data = 0 XYX: 1
158: Router[29], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 1-->79], src_Neu_id = 0, data = 0 XYX: 1
220: Router[29], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 0-->79], src_Neu_id = 0, data = 0 XYX: 1
921: Router[29], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 19-->31], src_Neu_id = 0, data = 0 XYX: 0
983: Router[29], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 9-->29], src_Neu_id = 0, data = 0 XYX: 1
1045: Router[29], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 8-->29], src_Neu_id = 0, data = 0 XYX: 1
1107: Router[29], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 11-->29], src_Neu_id = 0, data = 0 XYX: 1
1169: Router[29], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 10-->29], src_Neu_id = 0, data = 0 XYX: 1
1242: Router[29], Input[6] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 29-->34], src_Neu_id = 0, data = 0 XYX: 1
1304: Router[29], Input[6] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 29-->35], src_Neu_id = 0, data = 0 XYX: 0
