2331: Router[97], Input[3] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 94-->7], src_Neu_id = 0, data = 0 XYX: 1
2535: Router[97], Input[3] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 94-->27], src_Neu_id = 0, data = 0 XYX: 1
2739: Router[97], Input[3] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 94-->47], src_Neu_id = 0, data = 0 XYX: 1
4238: Router[97], Input[3] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 95-->17], src_Neu_id = 0, data = 0 XYX: 1
4456: Router[97], Input[3] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 95-->37], src_Neu_id = 0, data = 0 XYX: 1
4812: Router[97], Input[3] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 95-->57], src_Neu_id = 0, data = 0 XYX: 1
34361: Router[97], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 27-->97], src_Neu_id = 0, data = 0 XYX: 0
34463: Router[97], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 37-->97], src_Neu_id = 0, data = 0 XYX: 0
34565: Router[97], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 47-->97], src_Neu_id = 0, data = 0 XYX: 0
34667: Router[97], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 57-->97], src_Neu_id = 0, data = 0 XYX: 0
34780: Router[97], Input[6] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 97-->8], src_Neu_id = 0, data = 0 XYX: 0
34882: Router[97], Input[6] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 97-->18], src_Neu_id = 0, data = 0 XYX: 1
