3929: Router[61], Input[1] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 32-->60], src_Neu_id = 0, data = 0 XYX: 1
3981: Router[61], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 34-->61], src_Neu_id = 0, data = 0 XYX: 1
4033: Router[61], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 36-->61], src_Neu_id = 0, data = 0 XYX: 1
4139: Router[61], Input[0] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 41-->62], src_Neu_id = 0, data = 0 XYX: 1
4655: Router[61], Input[0] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 31-->60], src_Neu_id = 0, data = 0 XYX: 1
4731: Router[61], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 40-->62], src_Neu_id = 0, data = 0 XYX: 1
4752: Router[61], Input[1] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 33-->60], src_Neu_id = 0, data = 0 XYX: 1
5786: Router[61], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 35-->61], src_Neu_id = 0, data = 0 XYX: 1
5838: Router[61], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 38-->61], src_Neu_id = 0, data = 0 XYX: 1
5901: Router[61], Input[6] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 61-->68], src_Neu_id = 0, data = 0 XYX: 1
5953: Router[61], Input[6] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 61-->69], src_Neu_id = 0, data = 0 XYX: 0
6005: Router[61], Input[6] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 61-->70], src_Neu_id = 0, data = 0 XYX: 1
