1757: Router[96], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 94-->96], src_Neu_id = 0, data = 0 XYX: 0
1859: Router[96], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 45-->96], src_Neu_id = 0, data = 0 XYX: 0
2415: Router[96], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 35-->96], src_Neu_id = 0, data = 0 XYX: 0
3027: Router[96], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 55-->96], src_Neu_id = 0, data = 0 XYX: 0
3523: Router[96], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 25-->96], src_Neu_id = 0, data = 0 XYX: 0
3829: Router[96], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 15-->96], src_Neu_id = 0, data = 0 XYX: 0
4423: Router[96], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 65-->96], src_Neu_id = 0, data = 0 XYX: 0
5047: Router[96], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 5-->96], src_Neu_id = 0, data = 0 XYX: 0
6317: Router[96], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 75-->96], src_Neu_id = 0, data = 0 XYX: 0
6419: Router[96], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 95-->96], src_Neu_id = 0, data = 0 XYX: 0
6581: Router[96], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 85-->96], src_Neu_id = 0, data = 0 XYX: 0
33838: Router[96], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 84-->96], src_Neu_id = 0, data = 0 XYX: 0
33951: Router[96], Input[6] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 96-->87], src_Neu_id = 0, data = 0 XYX: 0
