3743: Router[81], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 77-->81], src_Neu_id = 0, data = 0 XYX: 0
3932: Router[81], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 76-->81], src_Neu_id = 0, data = 0 XYX: 0
4142: Router[81], Input[1] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 78-->80], src_Neu_id = 0, data = 0 XYX: 0
4244: Router[81], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 78-->81], src_Neu_id = 0, data = 0 XYX: 1
4452: Router[81], Input[1] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 79-->80], src_Neu_id = 0, data = 0 XYX: 0
4554: Router[81], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 79-->81], src_Neu_id = 0, data = 0 XYX: 1
4569: Router[81], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 80-->82], src_Neu_id = 0, data = 0 XYX: 1
4667: Router[81], Input[6] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0 XYX: 0
4668: Router[81], Input[6] (2 flits), reserved Output[1], flit: [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0 XYX: 0
4669: Router[81], Input[6] (3 flits), reserved Output[1], flit: [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0 XYX: 0
4670: Router[81], Input[6] (4 flits), reserved Output[1], flit: [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0 XYX: 0
4671: Router[81], Input[6] (5 flits), reserved Output[1], flit: [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0 XYX: 0
