34257: Router[78], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 68-->78], src_Neu_id = 0, data = 0 XYX: 0
34363: Router[78], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 69-->78], src_Neu_id = 0, data = 0 XYX: 0
34481: Router[78], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 70-->78], src_Neu_id = 0, data = 0 XYX: 0
34583: Router[78], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 71-->78], src_Neu_id = 0, data = 0 XYX: 0
34685: Router[78], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 72-->79], src_Neu_id = 0, data = 0 XYX: 0
34696: Router[78], Input[6] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 78-->80], src_Neu_id = 0, data = 0 XYX: 0
34787: Router[78], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 73-->79], src_Neu_id = 0, data = 0 XYX: 0
34798: Router[78], Input[6] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 78-->81], src_Neu_id = 0, data = 0 XYX: 1
34889: Router[78], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 74-->79], src_Neu_id = 0, data = 0 XYX: 0
34991: Router[78], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 75-->79], src_Neu_id = 0, data = 0 XYX: 0
35108: Router[78], Input[1] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 79-->80], src_Neu_id = 0, data = 0 XYX: 0
35210: Router[78], Input[1] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 79-->81], src_Neu_id = 0, data = 0 XYX: 1
