33492: Router[18], Input[2] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 67-->8], src_Neu_id = 0, data = 0 XYX: 1
33594: Router[18], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 67-->18], src_Neu_id = 0, data = 0 XYX: 0
33904: Router[18], Input[2] (1 flits), reserved Output[0], flit: [type: H, seq: 0, 77-->8], src_Neu_id = 0, data = 0 XYX: 1
34069: Router[18], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 77-->18], src_Neu_id = 0, data = 0 XYX: 0
34568: Router[18], Input[2] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 87-->18], src_Neu_id = 0, data = 0 XYX: 1
34900: Router[18], Input[2] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 97-->18], src_Neu_id = 0, data = 0 XYX: 1
34915: Router[18], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 8-->28], src_Neu_id = 0, data = 0 XYX: 1
35013: Router[18], Input[6] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
35014: Router[18], Input[6] (2 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
35015: Router[18], Input[6] (3 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
35016: Router[18], Input[6] (4 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
35017: Router[18], Input[6] (5 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
