5155: Router[35], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 82-->35], src_Neu_id = 0, data = 0 XYX: 1
5625: Router[35], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 13-->35], src_Neu_id = 0, data = 0 XYX: 1
6233: Router[35], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 3-->35], src_Neu_id = 0, data = 0 XYX: 1
6326: Router[35], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 92-->35], src_Neu_id = 0, data = 0 XYX: 1
6399: Router[35], Input[6] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 35-->85], src_Neu_id = 0, data = 0 XYX: 1
6728: Router[35], Input[6] (15 flits), reserved Output[2], flit: [type: H, seq: 0, 35-->95], src_Neu_id = 0, data = 0 XYX: 0
6829: Router[35], Input[2] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 85-->6], src_Neu_id = 0, data = 0 XYX: 1
6891: Router[35], Input[2] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 85-->16], src_Neu_id = 0, data = 0 XYX: 0
6953: Router[35], Input[2] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 95-->6], src_Neu_id = 0, data = 0 XYX: 0
7015: Router[35], Input[2] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 95-->16], src_Neu_id = 0, data = 0 XYX: 1
