33594: Router[18], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 67-->18], src_Neu_id = 0, data = 0 XYX: 0
34006: Router[18], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 77-->18], src_Neu_id = 0, data = 0 XYX: 0
34418: Router[18], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 87-->18], src_Neu_id = 0, data = 0 XYX: 0
34830: Router[18], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 97-->18], src_Neu_id = 0, data = 0 XYX: 0
34845: Router[18], Input[0] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 8-->28], src_Neu_id = 0, data = 0 XYX: 0
34943: Router[18], Input[6] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
34944: Router[18], Input[6] (2 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
34945: Router[18], Input[6] (3 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
34946: Router[18], Input[6] (4 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
34947: Router[18], Input[6] (5 flits), reserved Output[2], flit: [type: H, seq: 0, 18-->28], src_Neu_id = 0, data = 0 XYX: 0
