33664: Router[81], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 76-->81], src_Neu_id = 0, data = 0 XYX: 0
34280: Router[81], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 77-->81], src_Neu_id = 0, data = 0 XYX: 0
34814: Router[81], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 78-->81], src_Neu_id = 0, data = 0 XYX: 1
35226: Router[81], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 79-->81], src_Neu_id = 0, data = 0 XYX: 1
35241: Router[81], Input[3] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 80-->82], src_Neu_id = 0, data = 0 XYX: 1
35339: Router[81], Input[6] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0 XYX: 0
35340: Router[81], Input[6] (2 flits), reserved Output[1], flit: [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0 XYX: 0
35341: Router[81], Input[6] (3 flits), reserved Output[1], flit: [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0 XYX: 0
35342: Router[81], Input[6] (4 flits), reserved Output[1], flit: [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0 XYX: 0
35343: Router[81], Input[6] (5 flits), reserved Output[1], flit: [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0 XYX: 0
