4923: Router[70], Input[0] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 60-->70], src_Neu_id = 0, data = 0 XYX: 1
5870: Router[70], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 62-->70], src_Neu_id = 0, data = 0 XYX: 1
5922: Router[70], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 59-->70], src_Neu_id = 0, data = 0 XYX: 1
6009: Router[70], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 61-->70], src_Neu_id = 0, data = 0 XYX: 1
6146: Router[70], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 64-->70], src_Neu_id = 0, data = 0 XYX: 0
6306: Router[70], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 65-->70], src_Neu_id = 0, data = 0 XYX: 0
6393: Router[70], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 67-->70], src_Neu_id = 0, data = 0 XYX: 0
6466: Router[70], Input[1] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 66-->70], src_Neu_id = 0, data = 0 XYX: 0
6529: Router[70], Input[6] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 70-->71], src_Neu_id = 0, data = 0 XYX: 0
6551: Router[70], Input[6] (1 flits), reserved Output[1], flit: [type: H, seq: 0, 70-->72], src_Neu_id = 0, data = 0 XYX: 1
