1209: Router[79], Input[0] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 59-->70], src_Neu_id = 0, data = 0 XYX: 0
1389: Router[79], Input[0] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 59-->72], src_Neu_id = 0, data = 0 XYX: 0
1671: Router[79], Input[0] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 59-->74], src_Neu_id = 0, data = 0 XYX: 0
1851: Router[79], Input[0] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 49-->71], src_Neu_id = 0, data = 0 XYX: 0
1971: Router[79], Input[0] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 49-->73], src_Neu_id = 0, data = 0 XYX: 0
2175: Router[79], Input[0] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 49-->75], src_Neu_id = 0, data = 0 XYX: 0
3926: Router[79], Input[0] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 69-->78], src_Neu_id = 0, data = 0 XYX: 0
4015: Router[79], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 72-->79], src_Neu_id = 0, data = 0 XYX: 0
4117: Router[79], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 75-->79], src_Neu_id = 0, data = 0 XYX: 0
4219: Router[79], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 73-->79], src_Neu_id = 0, data = 0 XYX: 0
4321: Router[79], Input[3] (1 flits), reserved Output[6], flit: [type: H, seq: 0, 74-->79], src_Neu_id = 0, data = 0 XYX: 0
4434: Router[79], Input[6] (1 flits), reserved Output[2], flit: [type: H, seq: 0, 79-->80], src_Neu_id = 0, data = 0 XYX: 0
4536: Router[79], Input[6] (1 flits), reserved Output[3], flit: [type: H, seq: 0, 79-->81], src_Neu_id = 0, data = 0 XYX: 1
