router[0][0][0]	router[1][0][0]	router[2][0][0]	router[3][0][0]	router[4][0][0]	router[5][0][0]	router[6][0][0]	router[7][0][0]	router[0][1][0]	router[1][1][0]	router[2][1][0]	router[3][1][0]	router[4][1][0]	router[5][1][0]	router[6][1][0]	router[7][1][0]	router[0][2][0]	router[1][2][0]	router[2][2][0]	router[3][2][0]	router[4][2][0]	router[5][2][0]	router[6][2][0]	router[7][2][0]	router[0][3][0]	router[1][3][0]	router[2][3][0]	router[3][3][0]	router[4][3][0]	router[5][3][0]	router[6][3][0]	router[7][3][0]	router[0][4][0]	router[1][4][0]	router[2][4][0]	router[3][4][0]	router[4][4][0]	router[5][4][0]	router[6][4][0]	router[7][4][0]	router[0][5][0]	router[1][5][0]	router[2][5][0]	router[3][5][0]	router[4][5][0]	router[5][5][0]	router[6][5][0]	router[7][5][0]	router[0][6][0]	router[1][6][0]	router[2][6][0]	router[3][6][0]	router[4][6][0]	router[5][6][0]	router[6][6][0]	router[7][6][0]	router[0][7][0]	router[1][7][0]	router[2][7][0]	router[3][7][0]	router[4][7][0]	router[5][7][0]	router[6][7][0]	router[7][7][0]	
freeslots
16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
wait time
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
dst_id
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
src_id
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
reservatable table
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
on_off
1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	
1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	
transmit:	0
not_transmit:	0
Need retransmit rate:	-nan
adaptive_transmit:	0
adaptive transmit rate:	-nan
DOR_transmit:	0
DOR transmit rate:	-nan
DW_transmit:	0
DW transmit rate:	-nan
packet_in_buffer	0
