router[0][0][0]	router[1][0][0]	router[2][0][0]	router[3][0][0]	router[0][1][0]	router[1][1][0]	router[2][1][0]	router[3][1][0]	router[0][2][0]	router[1][2][0]	router[2][2][0]	router[3][2][0]	router[0][3][0]	router[1][3][0]	router[2][3][0]	router[3][3][0]	
freeslots
1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	
1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	
1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	
1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	
1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	
1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	
1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	
wait time
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
dst_id
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
src_id
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	NONE!	
reservatable table
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	
on_off
1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	1	
0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	
1	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	
transmit:	-2.04274e+09
not_transmit:	65534
Need retransmit rate:	-3.20815e-05
adaptive_transmit:	-2.04274e+09
adaptive transmit rate:	1
DOR_transmit:	65534
DOR transmit rate:	-3.20815e-05
DW_transmit:	-2.04274e+09
DW transmit rate:	1
packet_in_buffer	0
