nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic random     -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 0 -throt global -selinfo buf -tla 1 -tsh 95.8 > gt_pd0_1
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic transpose1 -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 0 -throt global -selinfo buf -tla 1 -tsh 95.8 > gt_pd0_2

nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic random     -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 1 -throt global -selinfo buf -tla 1 -tsh 98.1 > gt_pd1_1
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic transpose1 -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 1 -throt global -selinfo buf -tla 1 -tsh 98.1 > gt_pd1_2

nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic random     -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 2 -throt global -selinfo buf -tla 1 -tsh 97.2 > gt_pd2_1
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic transpose1 -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 2 -throt global -selinfo buf -tla 1 -tsh 97.2 > gt_pd2_2
                                                                                                                                                                                                      
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic random     -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 3 -throt global -selinfo buf -tla 1 -tsh 97.1 > gt_pd3_1
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic transpose1 -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 3 -throt global -selinfo buf -tla 1 -tsh 97.1 > gt_pd3_2
                                                                                                                                                                                                      
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic random     -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 4 -throt global -selinfo buf -tla 1 -tsh 96.8 > gt_pd4_1
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic transpose1 -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 4 -throt global -selinfo buf -tla 1 -tsh 96.8 > gt_pd4_2
                                                                                                                                                                                                      
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic random     -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 5 -throt global -selinfo buf -tla 1 -tsh 96.8 > gt_pd5_1
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic transpose1 -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 5 -throt global -selinfo buf -tla 1 -tsh 96.8 > gt_pd5_2

nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-11n.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 0 -throt global -selinfo buf -tla 1 -tsh 95.8 > gt_pd0_11n
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-16e.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 0 -throt global -selinfo buf -tla 1 -tsh 95.8 > gt_pd0_16e
                                                                                                                                                                                                            
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-11n.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 1 -throt global -selinfo buf -tla 1 -tsh 98.1 > gt_pd1_11n
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-16e.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 1 -throt global -selinfo buf -tla 1 -tsh 98.1 > gt_pd1_16e
                                                                                                                                                                                                            
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-11n.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 2 -throt global -selinfo buf -tla 1 -tsh 97.2 > gt_pd2_11n
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-16e.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 2 -throt global -selinfo buf -tla 1 -tsh 97.2 > gt_pd2_16e
                                                                                                                                                                                                                 
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-11n.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 3 -throt global -selinfo buf -tla 1 -tsh 97.1 > gt_pd3_11n
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-16e.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 3 -throt global -selinfo buf -tla 1 -tsh 97.1 > gt_pd3_16e
                                                                                                                                                                                                                 
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-11n.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 4 -throt global -selinfo buf -tla 1 -tsh 96.8 > gt_pd4_11n
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-16e.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 4 -throt global -selinfo buf -tla 1 -tsh 96.8 > gt_pd4_16e
                                                                                                                                                                                                                 
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-11n.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 5 -throt global -selinfo buf -tla 1 -tsh 96.8 > gt_pd5_11n
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-16e.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 5 -throt global -selinfo buf -tla 1 -tsh 96.8 > gt_pd5_16e
