nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic random     -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 0 -throt vertical -selinfo buf -tla 1 -tsh 93.1 > vt_pd0_1
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic transpose1 -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 0 -throt vertical -selinfo buf -tla 1 -tsh 93.1 > vt_pd0_2
                                                                                                                                                                                                   
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic random     -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 1 -throt vertical -selinfo buf -tla 1 -tsh 96.7 > vt_pd1_1
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic transpose1 -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 1 -throt vertical -selinfo buf -tla 1 -tsh 96.7 > vt_pd1_2
                                                                                                                                                                                                   
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic random     -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 2 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd2_1
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic transpose1 -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 2 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd2_2
                                                                                                                                                                                                        
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic random     -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 3 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd3_1
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic transpose1 -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 3 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd3_2
                                                                                                                                                                                                        
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic random     -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 4 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd4_1
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic transpose1 -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 4 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd4_2
                                                                                                                                                                                                        
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic random     -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 5 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd5_1
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic transpose1 -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 0 -predict 5 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd5_2

nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-11n.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 0 -throt vertical -selinfo buf -tla 1 -tsh 93.1 > vt_pd0_11n
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-16e.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 0 -throt vertical -selinfo buf -tla 1 -tsh 93.1 > vt_pd0_16e
                                                                                                                                                                                                                        
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-11n.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 1 -throt vertical -selinfo buf -tla 1 -tsh 96.7 > vt_pd1_11n
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-16e.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 1 -throt vertical -selinfo buf -tla 1 -tsh 96.7 > vt_pd1_16e
                                                                                                                                                                                                                        
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-11n.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 2 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd2_11n
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-16e.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 2 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd2_16e
                                                                                                                                                                                                                             
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-11n.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 3 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd3_11n
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-16e.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 3 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd3_16e
                                                                                                                                                                                                                             
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-11n.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 4 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd4_11n
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-16e.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 4 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd4_16e
                                                                                                                                                                                                                             
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-11n.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 5 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd5_11n
nohup ./noxim -dimx 8 -dimy 8 -dimz 4 -traffic table traffic-16e.txt -pir 0.025 poisson -routing xyz -sim 10000000 -warmup 10000 -seed 0 -clean 1000 -tquota 1 -predict 5 -throt vertical -selinfo buf -tla 1 -tsh 96.8 > vt_pd5_16e
